feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/GitHub/JinkoFont/Jinko-Regular/Jinko-RegularFF.ufo
    # Date: Wednesday May 16, 2012 14:33:37
    @MMK_L_A_Left = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_L_B_Left = [B uni1E02];
    @MMK_L_H_Left = [H Hcircumflex M N Nacute Ncaron Ncommaaccent Ntilde uni1E40];
    @MMK_L_O_Left = [D Dcaron Eth O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q uni020C uni020E uni1E0A];
    @MMK_L_P_Left = [P uni1E56];
    @MMK_L_R_Left = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_L_S_Left = [S Sacute Scaron Scedilla Scommaaccent uni1E60];
    @MMK_L_T_Left = [T Tcaron uni021A uni1E6A];
    @MMK_L_U_Left = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0214 uni0216];
    @MMK_L_V_Left = [V];
    @MMK_L_W_Left = [W Wacute Wcircumflex Wdieresis Wgrave];
    @MMK_L_X_Left = [X];
    @MMK_L_Y_Left = [Y Yacute Ycircumflex Ydieresis Ygrave];
    @MMK_L_k_Left = [k kcommaaccent kgreenlandic];
    @MMK_L_n_Left = [h hbar hcircumflex m n nacute ncaron ncommaaccent ntilde uni1E41];
    @MMK_L_o_Left = [b o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde p thorn uni020D uni020F uni1E03 uni1E57];
    @MMK_L_r_Left = [r racute rcaron rcommaaccent uni0211 uni0213];
    @MMK_L_t_Left = [t tcaron uni021B uni1E6B];
    @MMK_L_v_Left = [v];
    @MMK_L_w_Left = [w wacute wcircumflex wdieresis wgrave];
    @MMK_L_y_Left = [y yacute ycircumflex ydieresis ygrave];
    @MMK_R_A_Right = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_R_H_Right = [D Dcaron E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek F H Hcircumflex K Kcommaaccent L Lacute Lcaron Lcommaaccent Lslash M N Nacute Ncaron Ncommaaccent Ntilde O P R Racute Rcaron Rcommaaccent Thorn uni01CA uni01F1 uni0204 uni0206 uni0210 uni0212 uni1E0A uni1E1E uni1E40 uni1E56];
    @MMK_R_O_Right = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gcircumflex Gcommaaccent Gdotaccent OE Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q uni01F4 uni020C uni020E];
    @MMK_R_S_Right = [S Sacute Scaron Scedilla Scommaaccent uni1E60];
    @MMK_R_T_Right = [T Tcaron uni021A uni1E6A];
    @MMK_R_U_Right = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0214 uni0216];
    @MMK_R_V_Right = [V];
    @MMK_R_W_Right = [W Wacute Wcircumflex Wdieresis Wgrave];
    @MMK_R_Y_Right = [Y Yacute Ycircumflex Ydieresis Ygrave];
    @MMK_R_a_Right = [a aacute abreve acircumflex adieresis ae agrave amacron aogonek aring atilde uni0201 uni0203];
    @MMK_R_n_Right = [m n nacute ncaron ncommaaccent ntilde uni1E41];
    @MMK_R_o_Right = [c cacute ccaron ccedilla ccircumflex cdotaccent d dcaron e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek eth o oacute obreve ocircumflex odieresis oe ograve ohungarumlaut omacron oslash otilde q uni0205 uni0207 uni020D uni020F uni1E0B];
    @MMK_R_u_Left = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uni0215 uni0217 uogonek uring utilde];
    @MMK_R_v_Left = [v];
    @MMK_R_w_Left = [w wacute wcircumflex wdieresis wgrave];
    @MMK_R_y_Left = [y yacute ycircumflex ydieresis ygrave];

    # glyph, glyph
    pos F comma -100;
    pos F period -90;
    pos L quotedblright -210;
    pos L quoteright -160;
    pos e x -10;
    pos f quotedblright 120;
    pos f quoteright 130;
    pos g g -14;

    # glyph, group
    pos F @MMK_R_A_Right -68;
    pos F @MMK_R_a_Right -18;
    pos F @MMK_R_o_Right -27;
    pos K @MMK_R_H_Right -43;
    pos K @MMK_R_o_Right -12;
    pos K @MMK_R_u_Left -4;
    pos K @MMK_R_v_Left -30;
    pos K @MMK_R_w_Left -31;
    pos K @MMK_R_y_Left -24;
    pos L @MMK_R_T_Right -149;
    pos L @MMK_R_V_Right -100;
    pos L @MMK_R_W_Right -124;
    pos L @MMK_R_Y_Right -173;
    pos L @MMK_R_y_Left -41;
    pos a @MMK_R_o_Right -7;
    pos a @MMK_R_v_Left -8;
    pos a @MMK_R_w_Left -5;
    pos a @MMK_R_y_Left -4;
    pos c @MMK_R_o_Right -5;
    pos d @MMK_R_o_Right -5;
    pos e @MMK_R_a_Right -5;
    pos e @MMK_R_v_Left -8;
    pos e @MMK_R_w_Left -8;
    pos e @MMK_R_y_Left -6;
    pos f @MMK_R_a_Right -12;
    pos f @MMK_R_o_Right -12;
    pos quotedblleft @MMK_R_A_Right -100;
    pos quoteleft @MMK_R_A_Right -80;
    pos quoteright @MMK_R_o_Right -50;
    pos s @MMK_R_w_Left -19;
    pos x @MMK_R_o_Right -20;
    pos z @MMK_R_o_Right -11;

    # group, glyph
    pos @MMK_L_A_Left quotedblright -120;
    pos @MMK_L_A_Left quoteright -70;
    pos @MMK_L_O_Left X -42;
    pos @MMK_L_P_Left comma -270;
    pos @MMK_L_P_Left g -61;
    pos @MMK_L_P_Left period -240;
    pos @MMK_L_T_Left comma -50;
    pos @MMK_L_T_Left g -92;
    pos @MMK_L_T_Left period -40;
    pos @MMK_L_T_Left s -65;
    pos @MMK_L_V_Left comma -50;
    pos @MMK_L_V_Left g -55;
    pos @MMK_L_V_Left period -70;
    pos @MMK_L_V_Left s -24;
    pos @MMK_L_W_Left comma -30;
    pos @MMK_L_W_Left g -37;
    pos @MMK_L_W_Left period -40;
    pos @MMK_L_W_Left s -31;
    pos @MMK_L_Y_Left comma -130;
    pos @MMK_L_Y_Left g -87;
    pos @MMK_L_Y_Left period -100;
    pos @MMK_L_Y_Left s -93;
    pos @MMK_L_Y_Left x -71;
    pos @MMK_L_Y_Left z -71;
    pos @MMK_L_k_Left g -7;
    pos @MMK_L_o_Left b -8;
    pos @MMK_L_o_Left x -33;
    pos @MMK_L_r_Left g -19;
    pos @MMK_L_t_Left g -14;
    pos @MMK_L_v_Left period -30;
    pos @MMK_L_y_Left comma -50;
    pos @MMK_L_y_Left period -20;

    # group, group
    pos @MMK_L_A_Left @MMK_R_H_Right -21;
    pos @MMK_L_A_Left @MMK_R_O_Right -21;
    pos @MMK_L_A_Left @MMK_R_T_Right -89;
    pos @MMK_L_A_Left @MMK_R_U_Right -16;
    pos @MMK_L_A_Left @MMK_R_V_Right -63;
    pos @MMK_L_A_Left @MMK_R_W_Right -53;
    pos @MMK_L_A_Left @MMK_R_Y_Right -99;
    pos @MMK_L_A_Left @MMK_R_u_Left -3;
    pos @MMK_L_A_Left @MMK_R_v_Left -21;
    pos @MMK_L_A_Left @MMK_R_w_Left -23;
    pos @MMK_L_A_Left @MMK_R_y_Left -38;
    pos @MMK_L_B_Left @MMK_R_A_Right -10;
    pos @MMK_L_B_Left @MMK_R_U_Right -11;
    pos @MMK_L_O_Left @MMK_R_A_Right -49;
    pos @MMK_L_O_Left @MMK_R_T_Right -39;
    pos @MMK_L_O_Left @MMK_R_V_Right -47;
    pos @MMK_L_O_Left @MMK_R_W_Right -25;
    pos @MMK_L_O_Left @MMK_R_Y_Right -63;
    pos @MMK_L_P_Left @MMK_R_A_Right -100;
    pos @MMK_L_P_Left @MMK_R_a_Right -32;
    pos @MMK_L_P_Left @MMK_R_o_Right -63;
    pos @MMK_L_R_Left @MMK_R_H_Right -26;
    pos @MMK_L_R_Left @MMK_R_U_Right -5;
    pos @MMK_L_R_Left @MMK_R_Y_Right -10;
    pos @MMK_L_T_Left @MMK_R_A_Right -51;
    pos @MMK_L_T_Left @MMK_R_H_Right -31;
    pos @MMK_L_T_Left @MMK_R_a_Right -25;
    pos @MMK_L_T_Left @MMK_R_o_Right -95;
    pos @MMK_L_T_Left @MMK_R_u_Left -45;
    pos @MMK_L_T_Left @MMK_R_w_Left -64;
    pos @MMK_L_T_Left @MMK_R_y_Left -46;
    pos @MMK_L_U_Left @MMK_R_A_Right -7;
    pos @MMK_L_V_Left @MMK_R_A_Right -98;
    pos @MMK_L_V_Left @MMK_R_H_Right -13;
    pos @MMK_L_V_Left @MMK_R_O_Right -9;
    pos @MMK_L_V_Left @MMK_R_a_Right -25;
    pos @MMK_L_V_Left @MMK_R_o_Right -47;
    pos @MMK_L_W_Left @MMK_R_A_Right -54;
    pos @MMK_L_W_Left @MMK_R_H_Right -11;
    pos @MMK_L_W_Left @MMK_R_a_Right -32;
    pos @MMK_L_W_Left @MMK_R_o_Right -49;
    pos @MMK_L_W_Left @MMK_R_u_Left -8;
    pos @MMK_L_Y_Left @MMK_R_A_Right -104;
    pos @MMK_L_Y_Left @MMK_R_H_Right -55;
    pos @MMK_L_Y_Left @MMK_R_a_Right -76;
    pos @MMK_L_Y_Left @MMK_R_n_Right -130;
    pos @MMK_L_Y_Left @MMK_R_o_Right -166;
    pos @MMK_L_Y_Left @MMK_R_u_Left -74;
    pos @MMK_L_Y_Left @MMK_R_v_Left -62;
    pos @MMK_L_Y_Left @MMK_R_w_Left -74;
    pos @MMK_L_k_Left @MMK_R_o_Right -20;
    pos @MMK_L_n_Left @MMK_R_v_Left -3;
    pos @MMK_L_n_Left @MMK_R_y_Left -4;
    pos @MMK_L_o_Left @MMK_R_a_Right -7;
    pos @MMK_L_o_Left @MMK_R_v_Left -31;
    pos @MMK_L_o_Left @MMK_R_w_Left -17;
    pos @MMK_L_o_Left @MMK_R_y_Left -28;
    pos @MMK_L_r_Left @MMK_R_a_Right -6;
    pos @MMK_L_r_Left @MMK_R_o_Right -18;
    pos @MMK_L_t_Left @MMK_R_a_Right -4;
    pos @MMK_L_t_Left @MMK_R_o_Right -15;
    pos @MMK_L_v_Left @MMK_R_o_Right -8;
    pos @MMK_L_w_Left @MMK_R_a_Right -7;
    pos @MMK_L_w_Left @MMK_R_o_Right -24;
    pos @MMK_L_y_Left @MMK_R_a_Right -8;
    pos @MMK_L_y_Left @MMK_R_o_Right -7;
} kern;