<?xml version='1.0'?>
<designspace>
<!-- Superpolator Designspace Object -->

<!-- info -->
<version format="110221_1144_developer_" superpolator="1" />
<!-- application data -->
<data name="zPreviewAxis" value="None" />
<data name="horizontalPreviewAxis" value="new_axis_1" />
<data name="preferLeftToRight" value="1" />
<data name="previewTypeSize" value="100.0" />
<data name="previewtext" value="Jinko Sans bésonem" />
<data name="verticalPreviewAxis" value="None" />
<data name="projectionAngle" value="2.68434230589" />
<!-- axis definitions -->
<axis maximum="1" minimum="-1" name="new_axis_1" shortname="xx" />

<!-- master definitions -->
<master filename="Jinko-Light.ufo">
<location>
<dimension name="new_axis_1" xvalue="-1" />
</location>
<!-- color for Jinko-Light.ufo -->
<color a="1.000000" b="1.000000" g="0.500000" r="0.000000" />
</master>
<master filename="Jinko-Book.ufo">
<location>
<dimension name="new_axis_1" xvalue="0" />
</location>
<!-- color for Jinko-Book.ufo -->
<color a="1.000000" b="0.500000" g="0.500000" r="0.500000" />
</master>
<master filename="Jinko-Bold.ufo">
<location>
<dimension name="new_axis_1" xvalue="1" />
</location>
<!-- color for Jinko-Bold.ufo -->
<color a="1.000000" b="0.500000" g="1.000000" r="1.000000" />
</master>

<!-- instance definitions -->
</designspace>