
# GPOS 


lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
    pos \quoteleft \quoteleft -165;
    pos \quoteright \quoteright -165;
} kernHorizontalKerninglookup0;

lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \A \C -36;
    pos \A \G -36;
    pos \A \O -36;
    pos \A \Q -36;
    pos \A \T -153;
    pos \A \U -36;
    pos \A \V -113;
    pos \A \W -76;
    pos \A \Y -153;
    pos \A \quotedblright -113;
    pos \A \quoteright -153;
    pos \A \u -36;
    pos \A \v -36;
    pos \A \w -36;
    pos \A \y -36;
    pos \D \A -36;
    pos \D \V -24;
    pos \D \Y -49;
    pos \F \A -113;
    pos \F \a -49;
    pos \F \adieresis -36;
    pos \F \agrave -36;
    pos \F \atilde -36;
    pos \F \comma -264;
    pos \F \e -36;
    pos \F \edieresis -30;
    pos \F \o -36;
    pos \F \period -264;
    pos \F \r -36;
    pos \J \a -13;
    pos \J \comma -36;
    pos \J \period -36;
    pos \J \u -24;
    pos \K \O -49;
    pos \K \o -24;
    pos \K \u -36;
    pos \K \y -24;
    pos \L \T -227;
    pos \L \V -227;
    pos \L \W -153;
    pos \L \Y -264;
    pos \L \quotedblright -358;
    pos \L \quoteright -411;
    pos \L \y -113;
    pos \O \A -36;
    pos \O \T -36;
    pos \O \V -51;
    pos \O \W -36;
    pos \O \X -24;
    pos \O \Y -61;
    pos \O \comma -51;
    pos \O \period -51;
    pos \P \A -153;
    pos \P \a -51;
    pos \P \adieresis -28;
    pos \P \comma -264;
    pos \P \e -36;
    pos \P \o -36;
    pos \P \period -264;
    pos \Q \U -13;
    pos \R \T -36;
    pos \R \V -36;
    pos \R \W -36;
    pos \R \Y -61;
    pos \T \A -153;
    pos \T \O -36;
    pos \T \a -205;
    pos \T \acircumflex -102;
    pos \T \adieresis -51;
    pos \T \agrave -102;
    pos \T \aring -102;
    pos \T \atilde -102;
    pos \T \colon -205;
    pos \T \comma -205;
    pos \T \e -205;
    pos \T \ecircumflex -155;
    pos \T \edieresis -102;
    pos \T \egrave -155;
    pos \T \h -36;
    pos \T \hyphen -264;
    pos \T \i -36;
    pos \T \iacute -18;
    pos \T \icircumflex 7;
    pos \T \igrave 18;
    pos \T \o -205;
    pos \T \odieresis -102;
    pos \T \ograve -102;
    pos \T \period -227;
    pos \T \r -188;
    pos \T \semicolon -205;
    pos \T \u -188;
    pos \T \udieresis -94;
    pos \T \w -227;
    pos \T \y -227;
    pos \U \A -51;
    pos \U \comma -51;
    pos \U \period -51;
    pos \V \A -113;
    pos \V \G -36;
    pos \V \O -36;
    pos \V \a -113;
    pos \V \acircumflex -57;
    pos \V \adieresis -57;
    pos \V \agrave -57;
    pos \V \aring -57;
    pos \V \atilde -57;
    pos \V \colon -153;
    pos \V \comma -264;
    pos \V \e -113;
    pos \V \ecircumflex -57;
    pos \V \edieresis -57;
    pos \V \egrave -57;
    pos \V \hyphen -113;
    pos \V \i -36;
    pos \V \icircumflex 7;
    pos \V \o -113;
    pos \V \ocircumflex -83;
    pos \V \odieresis -57;
    pos \V \period -264;
    pos \V \semicolon -153;
    pos \V \u -76;
    pos \W \A -76;
    pos \W \a -76;
    pos \W \adieresis -57;
    pos \W \colon -36;
    pos \W \comma -153;
    pos \W \e -51;
    pos \W \ecircumflex -39;
    pos \W \h -36;
    pos \W \hyphen -36;
    pos \W \o -51;
    pos \W \odieresis -39;
    pos \W \period -153;
    pos \W \semicolon -36;
    pos \W \u -51;
    pos \W \udieresis -39;
    pos \Y \A -153;
    pos \Y \O -51;
    pos \Y \a -188;
    pos \Y \colon -188;
    pos \Y \comma -227;
    pos \Y \e -165;
    pos \Y \hyphen -227;
    pos \Y \i -76;
    pos \Y \o -181;
    pos \Y \odieresis -122;
    pos \Y \period -227;
    pos \Y \semicolon -188;
    pos \Y \u -153;
    pos \Y \udieresis -115;
    pos \a \y -11;
    pos \e \v -11;
    pos \f \f -35;
    pos \f \quoteright 35;
    pos \k \e -24;
    pos \k \o -24;
    pos \quotedblleft \A -107;
    pos \quoteleft \A -143;
    pos \quoteright \s -143;
    pos \quoteright \t -35;
    pos \r \a -35;
    pos \r \c -35;
    pos \r \comma -179;
    pos \r \d -35;
    pos \r \e -35;
    pos \r \hyphen -107;
    pos \r \n -46;
    pos \r \o -35;
    pos \r \period -179;
    pos \r \q -35;
    pos \r \u -24;
    pos \s \w -11;
    pos \v \comma -143;
    pos \v \e -11;
    pos \v \period -143;
    pos \w \comma -107;
    pos \w \period -107;
    pos \y \comma -179;
    pos \y \o -11;
    pos \y \period -179;
} kernHorizontalKerninginLatinloo;

lookup pos_pair_kern_0 {
  lookupflag 0;
    pos \quoteleft \quoteleft -165;
    pos \quoteright \quoteright -165;
} pos_pair_kern_0;

lookup pos_pair_kernlatn_0 {
  lookupflag 0;
    pos \A \C -36;
    pos \A \G -36;
    pos \A \O -36;
    pos \A \Q -36;
    pos \A \T -153;
    pos \A \U -36;
    pos \A \V -113;
    pos \A \W -76;
    pos \A \Y -153;
    pos \A \quotedblright -113;
    pos \A \quoteright -153;
    pos \A \u -36;
    pos \A \v -36;
    pos \A \w -36;
    pos \A \y -36;
    pos \D \A -36;
    pos \D \V -24;
    pos \D \Y -49;
    pos \F \A -113;
    pos \F \a -49;
    pos \F \adieresis -36;
    pos \F \agrave -36;
    pos \F \atilde -36;
    pos \F \comma -264;
    pos \F \e -36;
    pos \F \edieresis -30;
    pos \F \o -36;
    pos \F \period -264;
    pos \F \r -36;
    pos \J \a -13;
    pos \J \comma -36;
    pos \J \period -36;
    pos \J \u -24;
    pos \K \O -49;
    pos \K \o -24;
    pos \K \u -36;
    pos \K \y -24;
    pos \L \T -227;
    pos \L \V -227;
    pos \L \W -153;
    pos \L \Y -264;
    pos \L \quotedblright -358;
    pos \L \quoteright -411;
    pos \L \y -113;
    pos \O \A -36;
    pos \O \T -36;
    pos \O \V -51;
    pos \O \W -36;
    pos \O \X -24;
    pos \O \Y -61;
    pos \O \comma -51;
    pos \O \period -51;
    pos \P \A -153;
    pos \P \a -51;
    pos \P \adieresis -28;
    pos \P \comma -264;
    pos \P \e -36;
    pos \P \o -36;
    pos \P \period -264;
    pos \Q \U -13;
    pos \R \T -36;
    pos \R \V -36;
    pos \R \W -36;
    pos \R \Y -61;
    pos \T \A -153;
    pos \T \O -36;
    pos \T \a -205;
    pos \T \acircumflex -102;
    pos \T \adieresis -51;
    pos \T \agrave -102;
    pos \T \aring -102;
    pos \T \atilde -102;
    pos \T \colon -205;
    pos \T \comma -205;
    pos \T \e -205;
    pos \T \ecircumflex -155;
    pos \T \edieresis -102;
    pos \T \egrave -155;
    pos \T \h -36;
    pos \T \hyphen -264;
    pos \T \i -36;
    pos \T \iacute -18;
    pos \T \icircumflex 7;
    pos \T \igrave 18;
    pos \T \o -205;
    pos \T \odieresis -102;
    pos \T \ograve -102;
    pos \T \period -227;
    pos \T \r -188;
    pos \T \semicolon -205;
    pos \T \u -188;
    pos \T \udieresis -94;
    pos \T \w -227;
    pos \T \y -227;
    pos \U \A -51;
    pos \U \comma -51;
    pos \U \period -51;
    pos \V \A -113;
    pos \V \G -36;
    pos \V \O -36;
    pos \V \a -113;
    pos \V \acircumflex -57;
    pos \V \adieresis -57;
    pos \V \agrave -57;
    pos \V \aring -57;
    pos \V \atilde -57;
    pos \V \colon -153;
    pos \V \comma -264;
    pos \V \e -113;
    pos \V \ecircumflex -57;
    pos \V \edieresis -57;
    pos \V \egrave -57;
    pos \V \hyphen -113;
    pos \V \i -36;
    pos \V \icircumflex 7;
    pos \V \o -113;
    pos \V \ocircumflex -83;
    pos \V \odieresis -57;
    pos \V \period -264;
    pos \V \semicolon -153;
    pos \V \u -76;
    pos \W \A -76;
    pos \W \a -76;
    pos \W \adieresis -57;
    pos \W \colon -36;
    pos \W \comma -153;
    pos \W \e -51;
    pos \W \ecircumflex -39;
    pos \W \h -36;
    pos \W \hyphen -36;
    pos \W \o -51;
    pos \W \odieresis -39;
    pos \W \period -153;
    pos \W \semicolon -36;
    pos \W \u -51;
    pos \W \udieresis -39;
    pos \Y \A -153;
    pos \Y \O -51;
    pos \Y \a -188;
    pos \Y \colon -188;
    pos \Y \comma -227;
    pos \Y \e -165;
    pos \Y \hyphen -227;
    pos \Y \i -76;
    pos \Y \o -181;
    pos \Y \odieresis -122;
    pos \Y \period -227;
    pos \Y \semicolon -188;
    pos \Y \u -153;
    pos \Y \udieresis -115;
    pos \a \y -11;
    pos \e \v -11;
    pos \f \f -35;
    pos \f \quoteright 35;
    pos \k \e -24;
    pos \k \o -24;
    pos \quotedblleft \A -107;
    pos \quoteleft \A -143;
    pos \quoteright \s -143;
    pos \quoteright \t -35;
    pos \r \a -35;
    pos \r \c -35;
    pos \r \comma -179;
    pos \r \d -35;
    pos \r \e -35;
    pos \r \hyphen -107;
    pos \r \n -46;
    pos \r \o -35;
    pos \r \period -179;
    pos \r \q -35;
    pos \r \u -24;
    pos \s \w -11;
    pos \v \comma -143;
    pos \v \e -11;
    pos \v \period -143;
    pos \w \comma -107;
    pos \w \period -107;
    pos \y \comma -179;
    pos \y \o -11;
    pos \y \period -179;
} pos_pair_kernlatn_0;

feature kern {

  script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup0;
      lookup pos_pair_kern_0;

  script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
      lookup pos_pair_kernlatn_0;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \AE \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron 
	\Aogonek \Aring \Atilde \B \C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent 
	\D \Dcaron \Dcroat \Delta \E \Eacute \Ecaron \Ecircumflex \Edieresis \Edotaccent 
	\Egrave \Emacron \Eogonek \Eth \Euro \F \G \Gbreve \Gcircumflex \Gcommaaccent 
	\Gdotaccent \H \Hbar \Hcircumflex \I \IJ \Iacute \Ibreve \Icircumflex \Idieresis 
	\Idotaccent \Igrave \Imacron \Iogonek \Itilde \J \Jcircumflex \K \Kcommaaccent \L 
	\Lacute \Lcaron \Lcommaaccent \Ldot \Lslash \M \N \Nacute \Ncaron \Ncommaaccent 
	\Ntilde \O \OE \Oacute \Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut 
	\Omacron \Omega \Oslash \Otilde \P \Q \R \Racute \Rcaron \Rcommaaccent \S \Sacute 
	\Scaron \Scedilla \Scommaaccent \T \Tcaron \Thorn \U \Uacute \Ubreve \Ucircumflex 
	\Udieresis \Ugrave \Uhungarumlaut \Umacron \Uogonek \Uring \Utilde \V \W \Wacute 
	\Wcircumflex \Wdieresis \Wgrave \X \Y \Yacute \Ycircumflex \Ydieresis \Ygrave \Z 
	\Zacute \Zcaron \Zdotaccent \a \aacute \abreve \acircumflex \acute \adieresis \ae 
	\agrave \amacron \ampersand \aogonek \approxequal \aring \asciicircum 
	\asciitilde \asterisk \at \atilde \b \backslash \bar \braceleft \braceright 
	\bracketleft \bracketright \breve \brokenbar \bullet \c \cacute \caron \ccaron 
	\ccedilla \ccircumflex \cdotaccent \cedilla \cent \circumflex \colon \comma 
	\copyright \currency \d \dagger \daggerdbl \dcaron \dcroat \degree \dieresis 
	\divide \dollar \dotaccent \dotlessi \e \eacute \ecaron \ecircumflex \edieresis 
	\edotaccent \egrave \eight \ellipsis \emacron \emdash \endash \eogonek \equal 
	\estimated \eth \exclam \exclamdown \f \f_i \f_l \five \florin \four \fraction \g 
	\gbreve \gcircumflex \gcommaaccent \gdotaccent \germandbls \grave \greater 
	\greaterequal \guillemotleft \guillemotright \guilsinglleft \guilsinglright 
	\h \hbar \hcircumflex \hungarumlaut \hyphen \i \iacute \ibreve \icircumflex 
	\idieresis \igrave \ij \imacron \infinity \integral \iogonek \itilde \j 
	\jcircumflex \k \kcommaaccent \kgreenlandic \l \lacute \lcaron \lcommaaccent 
	\ldot \less \lessequal \logicalnot \lozenge \lslash \m \macron \minus \mu 
	\multiply \n \nacute \ncaron \ncommaaccent \nine \notequal \ntilde \numbersign \o 
	\oacute \obreve \ocircumflex \odieresis \oe \ogonek \ograve \ohungarumlaut 
	\omacron \one \one.superior \onehalf \onequarter \ordfeminine \ordmasculine 
	\oslash \otilde \p \paragraph \parenleft \parenright \partialdiff \percent 
	\period \periodcentered \perthousand \pi \plus \plusminus \product \q \question 
	\questiondown \quotedbl \quotedblbase \quotedblleft \quotedblright \quoteleft 
	\quoteright \quotesinglbase \quotesingle \r \racute \radical \rcaron 
	\rcommaaccent \registered \ring \s \sacute \scaron \scedilla \scircumflex 
	\scommaaccent \section \semicolon \seven \six \slash \space \sterling \summation 
	\t \tcaron \thorn \three \three.superior \threequarters \tilde \trademark \two 
	\two.superior \u \uacute \ubreve \ucircumflex \udieresis \ugrave \uhungarumlaut 
	\umacron \underscore \uni00A0 \uni00AD \uni01C4 \uni01C5 \uni01C6 \uni01C7 
	\uni01C8 \uni01C9 \uni01CA \uni01CB \uni01CC \uni01F1 \uni01F2 \uni01F3 \uni01F4 
	\uni01F5 \uni0202 \uni0203 \uni0206 \uni0207 \uni020A \uni020B \uni020E \uni020F 
	\uni0212 \uni0213 \uni0216 \uni0217 \uni021A \uni021B \uni02C9 \uni03BC \uni1E02 
	\uni1E03 \uni1E0A \uni1E0B \uni1E1E \uni1E1F \uni1E40 \uni1E41 \uni1E56 \uni1E57 
	\uni1E60 \uni1E61 \uni1E6A \uni1E6B \uni2215 \uni2219 \uogonek \uring \utilde \v 
	\w \wacute \wcircumflex \wdieresis \wgrave \x \y \yacute \ycircumflex \ydieresis 
	\yen \ygrave \z \zacute \zcaron \zdotaccent \zero \dotlessj ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

