
feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/GitHub/JinkoFont/Jinko-Bold.ufo
    # Date: Monday May 14, 2012 22:42:12
    @MMK_L_A_Left = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0202];
    @MMK_L_B_Left = [B uni1E02];
    @MMK_L_H_Left = [H Hcircumflex M N Nacute Ncaron Ncommaaccent Ntilde uni1E40];
    @MMK_L_O_Left = [D Dcaron Eth O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q uni020E uni1E0A];
    @MMK_L_P_Left = [P uni1E56];
    @MMK_L_R_Left = [R Racute Rcaron Rcommaaccent uni0212];
    @MMK_L_S_Left = [S Sacute Scaron Scedilla Scommaaccent uni1E60];
    @MMK_L_T_Left = [T Tcaron uni021A uni1E6A];
    @MMK_L_U_Left = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0216];
    @MMK_L_V_Left = [V];
    @MMK_L_W_Left = [W Wacute Wcircumflex Wdieresis Wgrave];
    @MMK_L_X_Left = [X];
    @MMK_L_Y_Left = [Y Yacute Ycircumflex Ydieresis Ygrave];
    @MMK_L_k_Left = [k kcommaaccent kgreenlandic];
    @MMK_L_n_Left = [h hbar hcircumflex m n nacute ncaron ncommaaccent ntilde uni1E41];
    @MMK_L_o_Left = [b o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde p thorn uni020F uni1E03 uni1E57];
    @MMK_L_r_Left = [r racute rcaron rcommaaccent uni0213];
    @MMK_L_t_Left = [t tcaron uni021B uni1E6B];
    @MMK_L_v_Left = [v];
    @MMK_L_w_Left = [w wacute wcircumflex wdieresis wgrave];
    @MMK_L_y_Left = [y yacute ycircumflex ydieresis ygrave];
    @MMK_R_A_Right = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0202];
    @MMK_R_H_Right = [D Dcaron E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek F H Hcircumflex K Kcommaaccent L Lacute Lcaron Lcommaaccent Lslash M N Nacute Ncaron Ncommaaccent Ntilde O P R Racute Rcaron Rcommaaccent Thorn uni01CA uni01F1 uni0206 uni0212 uni1E0A uni1E1E uni1E40 uni1E56];
    @MMK_R_O_Right = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gcircumflex Gcommaaccent Gdotaccent OE Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q uni01F4 uni020E];
    @MMK_R_S_Right = [S Sacute Scaron Scedilla Scommaaccent uni1E60];
    @MMK_R_T_Right = [T Tcaron uni021A uni1E6A];
    @MMK_R_U_Right = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0216];
    @MMK_R_V_Right = [V];
    @MMK_R_W_Right = [W Wacute Wcircumflex Wdieresis Wgrave];
    @MMK_R_Y_Right = [Y Yacute Ycircumflex Ydieresis Ygrave];
    @MMK_R_a_Right = [a aacute abreve acircumflex adieresis ae agrave amacron aogonek aring atilde uni0203];
    @MMK_R_n_Right = [m n nacute ncaron ncommaaccent ntilde uni1E41];
    @MMK_R_o_Right = [c cacute ccaron ccedilla ccircumflex cdotaccent d dcaron e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek eth o oacute obreve ocircumflex odieresis oe ograve ohungarumlaut omacron oslash otilde q uni0207 uni020F uni1E0B];
    @MMK_R_u_Left = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uni0217 uogonek uring utilde];
    @MMK_R_v_Left = [v];
    @MMK_R_w_Left = [w wacute wcircumflex wdieresis wgrave];
    @MMK_R_y_Left = [y yacute ycircumflex ydieresis ygrave];

    # glyph, glyph
    pos A O -31;
    pos F adieresis -36;
    pos F agrave -36;
    pos F atilde -36;
    pos F comma -194;
    pos F edieresis -30;
    pos F period -224;
    pos F r -36;
    pos J comma -36;
    pos J period -36;
    pos K O -55;
    pos K o -23;
    pos L quotedblright -318;
    pos L quoteright -301;
    pos P adieresis -28;
    pos Q U -13;
    pos T O -38;
    pos T acircumflex -102;
    pos T adieresis -51;
    pos T agrave -102;
    pos T aring -102;
    pos T atilde -102;
    pos T ecircumflex -155;
    pos T edieresis -102;
    pos T egrave -155;
    pos T odieresis -102;
    pos T ograve -102;
    pos T udieresis -94;
    pos W adieresis -57;
    pos W ecircumflex -39;
    pos W odieresis -39;
    pos W udieresis -39;
    pos Y O -51;
    pos Y odieresis -122;
    pos Y udieresis -115;
    pos f f -35;
    pos f quotedblright 80;
    pos f quoteright 85;
    pos g g -15;
    pos quoteleft quoteleft -165;
    pos quoteright quoteright -165;
    pos quoteright s -143;
    pos quoteright t -35;
    pos y o -9;

    # glyph, group exceptions
    enum pos Dcaron [V] -24;
    enum pos Dcaron [Y Yacute Ycircumflex Ydieresis Ygrave] -49;

    # group exceptions, glyph
    enum pos [V] O -32;
    enum pos [V] adieresis -57;
    enum pos [V] ecircumflex -57;
    enum pos [V] ocircumflex -83;
    enum pos [Y Yacute Ycircumflex Ydieresis Ygrave] o -152;

    # glyph, group
    pos F @MMK_R_A_Right -102;
    pos F @MMK_R_a_Right -49;
    pos F @MMK_R_o_Right -36;
    pos J @MMK_R_a_Right -13;
    pos J @MMK_R_u_Left -24;
    pos K @MMK_R_H_Right 0;
    pos K @MMK_R_o_Right 0;
    pos K @MMK_R_u_Left -18;
    pos K @MMK_R_y_Left -24;
    pos L @MMK_R_T_Right -227;
    pos L @MMK_R_V_Right -192;
    pos L @MMK_R_W_Right -153;
    pos L @MMK_R_Y_Right -264;
    pos L @MMK_R_y_Left -113;
    pos a @MMK_R_w_Left -9;
    pos a @MMK_R_y_Left -18;
    pos d @MMK_R_o_Right -18;
    pos e @MMK_R_v_Left -11;
    pos quotedblleft @MMK_R_A_Right -107;
    pos quoteleft @MMK_R_A_Right -143;
    pos s @MMK_R_w_Left -11;
    pos x @MMK_R_o_Right -26;

    # group, glyph
    pos @MMK_L_A_Left quotedblright -223;
    pos @MMK_L_A_Left quoteright -213;
    pos @MMK_L_O_Left X -37;
    pos @MMK_L_O_Left comma -51;
    pos @MMK_L_O_Left period -51;
    pos @MMK_L_P_Left comma -264;
    pos @MMK_L_P_Left g -18;
    pos @MMK_L_P_Left period -264;
    pos @MMK_L_T_Left colon -14;
    pos @MMK_L_T_Left comma -125;
    pos @MMK_L_T_Left g -70;
    pos @MMK_L_T_Left h -36;
    pos @MMK_L_T_Left hyphen -94;
    pos @MMK_L_T_Left i -36;
    pos @MMK_L_T_Left iacute -18;
    pos @MMK_L_T_Left icircumflex 7;
    pos @MMK_L_T_Left igrave 18;
    pos @MMK_L_T_Left period -147;
    pos @MMK_L_T_Left r -148;
    pos @MMK_L_T_Left s -34;
    pos @MMK_L_T_Left semicolon -5;
    pos @MMK_L_U_Left comma -51;
    pos @MMK_L_U_Left period -51;
    pos @MMK_L_V_Left comma -114;
    pos @MMK_L_V_Left g -22;
    pos @MMK_L_V_Left hyphen -53;
    pos @MMK_L_V_Left i -36;
    pos @MMK_L_V_Left icircumflex 7;
    pos @MMK_L_V_Left period -134;
    pos @MMK_L_V_Left s -9;
    pos @MMK_L_W_Left colon -6;
    pos @MMK_L_W_Left comma -83;
    pos @MMK_L_W_Left g -33;
    pos @MMK_L_W_Left hyphen -36;
    pos @MMK_L_W_Left period -133;
    pos @MMK_L_W_Left s -11;
    pos @MMK_L_W_Left semicolon -16;
    pos @MMK_L_Y_Left colon -188;
    pos @MMK_L_Y_Left comma -227;
    pos @MMK_L_Y_Left g -115;
    pos @MMK_L_Y_Left hyphen -227;
    pos @MMK_L_Y_Left i -76;
    pos @MMK_L_Y_Left period -207;
    pos @MMK_L_Y_Left s -90;
    pos @MMK_L_Y_Left semicolon -88;
    pos @MMK_L_o_Left b -15;
    pos @MMK_L_o_Left comma -40;
    pos @MMK_L_o_Left x -23;
    pos @MMK_L_r_Left comma -169;
    pos @MMK_L_r_Left g -14;
    pos @MMK_L_r_Left period -149;
    pos @MMK_L_t_Left g -5;
    pos @MMK_L_v_Left comma -113;
    pos @MMK_L_v_Left period -143;
    pos @MMK_L_w_Left comma -107;
    pos @MMK_L_w_Left period -77;
    pos @MMK_L_y_Left comma -119;
    pos @MMK_L_y_Left period -179;

    # group, group
    pos @MMK_L_A_Left @MMK_R_H_Right 0;
    pos @MMK_L_A_Left @MMK_R_O_Right -29;
    pos @MMK_L_A_Left @MMK_R_T_Right -113;
    pos @MMK_L_A_Left @MMK_R_U_Right -34;
    pos @MMK_L_A_Left @MMK_R_V_Right -113;
    pos @MMK_L_A_Left @MMK_R_W_Right -76;
    pos @MMK_L_A_Left @MMK_R_Y_Right -153;
    pos @MMK_L_A_Left @MMK_R_u_Left -13;
    pos @MMK_L_A_Left @MMK_R_v_Left -36;
    pos @MMK_L_A_Left @MMK_R_w_Left -36;
    pos @MMK_L_A_Left @MMK_R_y_Left -36;
    pos @MMK_L_B_Left @MMK_R_U_Right -9;
    pos @MMK_L_O_Left @MMK_R_A_Right -47;
    pos @MMK_L_O_Left @MMK_R_T_Right -36;
    pos @MMK_L_O_Left @MMK_R_U_Right 0;
    pos @MMK_L_O_Left @MMK_R_V_Right -51;
    pos @MMK_L_O_Left @MMK_R_W_Right -33;
    pos @MMK_L_O_Left @MMK_R_Y_Right -82;
    pos @MMK_L_P_Left @MMK_R_A_Right -139;
    pos @MMK_L_P_Left @MMK_R_a_Right -51;
    pos @MMK_L_P_Left @MMK_R_o_Right -29;
    pos @MMK_L_R_Left @MMK_R_H_Right -12;
    pos @MMK_L_R_Left @MMK_R_T_Right -27;
    pos @MMK_L_R_Left @MMK_R_U_Right -11;
    pos @MMK_L_R_Left @MMK_R_V_Right -33;
    pos @MMK_L_R_Left @MMK_R_W_Right -19;
    pos @MMK_L_R_Left @MMK_R_Y_Right -62;
    pos @MMK_L_T_Left @MMK_R_A_Right -107;
    pos @MMK_L_T_Left @MMK_R_H_Right 0;
    pos @MMK_L_T_Left @MMK_R_a_Right -92;
    pos @MMK_L_T_Left @MMK_R_o_Right -85;
    pos @MMK_L_T_Left @MMK_R_u_Left -58;
    pos @MMK_L_T_Left @MMK_R_w_Left -147;
    pos @MMK_L_T_Left @MMK_R_y_Left -117;
    pos @MMK_L_U_Left @MMK_R_A_Right -45;
    pos @MMK_L_V_Left @MMK_R_A_Right -113;
    pos @MMK_L_V_Left @MMK_R_H_Right 0;
    pos @MMK_L_V_Left @MMK_R_O_Right -36;
    pos @MMK_L_V_Left @MMK_R_a_Right -70;
    pos @MMK_L_V_Left @MMK_R_o_Right -67;
    pos @MMK_L_V_Left @MMK_R_u_Left -37;
    pos @MMK_L_W_Left @MMK_R_A_Right -66;
    pos @MMK_L_W_Left @MMK_R_a_Right -68;
    pos @MMK_L_W_Left @MMK_R_o_Right -53;
    pos @MMK_L_W_Left @MMK_R_u_Left -37;
    pos @MMK_L_Y_Left @MMK_R_A_Right -157;
    pos @MMK_L_Y_Left @MMK_R_H_Right 0;
    pos @MMK_L_Y_Left @MMK_R_a_Right -180;
    pos @MMK_L_Y_Left @MMK_R_o_Right -149;
    pos @MMK_L_Y_Left @MMK_R_u_Left -138;
    pos @MMK_L_k_Left @MMK_R_o_Right -22;
    pos @MMK_L_o_Left @MMK_R_v_Left -11;
    pos @MMK_L_o_Left @MMK_R_w_Left -8;
    pos @MMK_L_o_Left @MMK_R_y_Left -20;
    pos @MMK_L_r_Left @MMK_R_a_Right -35;
    pos @MMK_L_r_Left @MMK_R_o_Right -21;
    pos @MMK_L_r_Left @MMK_R_u_Left -24;
    pos @MMK_L_t_Left @MMK_R_o_Right -8;
    pos @MMK_L_v_Left @MMK_R_o_Right -11;
    pos @MMK_L_w_Left @MMK_R_o_Right -14;
    pos @MMK_L_y_Left @MMK_R_o_Right -9;
} kern;
