feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/GitHub/JinkoFont/Jinko-Book.ufo
    # Date: Tuesday May 15, 2012 09:59:00

    # glyph, glyph
    pos A C -35;
    pos A G -35;
    pos A O -35;
    pos A Q -35;
    pos A T -122;
    pos A U -35;
    pos A V -106;
    pos A W -72;
    pos A Y -142;
    pos A quotedblright -96;
    pos A quoteright -122;
    pos A u -10;
    pos A v -35;
    pos A w -35;
    pos A y -35;
    pos D A -38;
    pos D V -28;
    pos D Y -54;
    pos F A -71;
    pos F a -46;
    pos F adieresis -23;
    pos F agrave -35;
    pos F atilde -30;
    pos F comma -158;
    pos F e -35;
    pos F edieresis -19;
    pos F o -35;
    pos F period -208;
    pos J comma -25;
    pos J period -35;
    pos K O -52;
    pos K o -25;
    pos K u -18;
    pos K y -23;
    pos L T -169;
    pos L V -163;
    pos L W -142;
    pos L Y -248;
    pos L quotedblright -157;
    pos L quoteright -146;
    pos L y -106;
    pos O A -33;
    pos O T -35;
    pos O V -42;
    pos O W -20;
    pos O X -23;
    pos O Y -57;
    pos O comma -48;
    pos O period -48;
    pos P A -124;
    pos P a -48;
    pos P adieresis -25;
    pos P comma -248;
    pos P e -35;
    pos P o -35;
    pos P period -248;
    pos Q U -12;
    pos R T -35;
    pos R V -35;
    pos R W -35;
    pos R Y -57;
    pos T A -82;
    pos T O -35;
    pos T a -113;
    pos T acircumflex -96;
    pos T adieresis -48;
    pos T agrave -96;
    pos T aring -96;
    pos T atilde -96;
    pos T colon -33;
    pos T comma -143;
    pos T e -173;
    pos T ecircumflex -145;
    pos T edieresis -96;
    pos T egrave -145;
    pos T h -35;
    pos T hyphen -118;
    pos T i -35;
    pos T iacute -17;
    pos T icircumflex 8;
    pos T igrave 17;
    pos T o -153;
    pos T odieresis -96;
    pos T ograve -96;
    pos T period -104;
    pos T r -177;
    pos T semicolon -43;
    pos T u -137;
    pos T udieresis -89;
    pos T w -184;
    pos T y -174;
    pos U A -28;
    pos U comma -28;
    pos U period -18;
    pos V A -76;
    pos V G -35;
    pos V O -35;
    pos V a -96;
    pos V acircumflex -54;
    pos V adieresis -54;
    pos V agrave -54;
    pos V aring -54;
    pos V atilde -54;
    pos V comma -218;
    pos V e -106;
    pos V ecircumflex -54;
    pos V edieresis -54;
    pos V egrave -54;
    pos V hyphen -106;
    pos V i -35;
    pos V icircumflex 8;
    pos V o -96;
    pos V ocircumflex -79;
    pos V odieresis -54;
    pos V period -148;
    pos V u -72;
    pos W A -72;
    pos W a -72;
    pos W adieresis -44;
    pos W comma -142;
    pos W e -48;
    pos W ecircumflex -36;
    pos W h -35;
    pos W hyphen -35;
    pos W o -48;
    pos W odieresis -36;
    pos W period -92;
    pos W semicolon -15;
    pos W u -44;
    pos W udieresis -36;
    pos Y A -142;
    pos Y O -48;
    pos Y a -177;
    pos Y colon -137;
    pos Y comma -214;
    pos Y e -160;
    pos Y hyphen -214;
    pos Y i -72;
    pos Y o -168;
    pos Y odieresis -115;
    pos Y period -174;
    pos Y semicolon -157;
    pos Y u -142;
    pos Y udieresis -108;
    pos a y -12;
    pos e v -12;
    pos f f -35;
    pos f quoteright 165;
    pos k e -33;
    pos k o -30;
    pos quotedblleft A -106;
    pos quoteleft A -142;
    pos quoteright s -142;
    pos quoteright t -35;
    pos r a -51;
    pos r c -35;
    pos r comma -97;
    pos r d -35;
    pos r e -35;
    pos r hyphen -106;
    pos r o -35;
    pos r period -137;
    pos r q -35;
    pos s w -12;
    pos v comma -82;
    pos v e -13;
    pos v period -82;
    pos w comma -76;
    pos w period -66;
    pos y comma -127;
    pos y o -12;
    pos y period -77;
} kern;