feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/GitHub/JinkoFont/Jinko-Light.ufo
    # Date: Tuesday May 15, 2012 10:58:19
    @MMK_L_A_Left = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_L_B_Left = [B uni1E02];
    @MMK_L_H_Left = [H Hcircumflex M N Nacute Ncaron Ncommaaccent Ntilde uni1E40];
    @MMK_L_O_Left = [D Dcaron Eth O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q uni020C uni020E uni1E0A];
    @MMK_L_P_Left = [P uni1E56];
    @MMK_L_R_Left = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_L_S_Left = [S Sacute Scaron Scedilla Scommaaccent uni1E60];
    @MMK_L_T_Left = [T Tcaron uni021A uni1E6A];
    @MMK_L_U_Left = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0214 uni0216];
    @MMK_L_V_Left = [V];
    @MMK_L_W_Left = [W Wacute Wcircumflex Wdieresis Wgrave];
    @MMK_L_X_Left = [X];
    @MMK_L_Y_Left = [Y Yacute Ycircumflex Ydieresis Ygrave];
    @MMK_L_k_Left = [k kcommaaccent kgreenlandic];
    @MMK_L_n_Left = [h hbar hcircumflex m n nacute ncaron ncommaaccent ntilde uni1E41];
    @MMK_L_o_Left = [b o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde p thorn uni020D uni020F uni1E03 uni1E57];
    @MMK_L_r_Left = [r racute rcaron rcommaaccent uni0211 uni0213];
    @MMK_L_t_Left = [t tcaron uni021B uni1E6B];
    @MMK_L_v_Left = [v];
    @MMK_L_w_Left = [w wacute wcircumflex wdieresis wgrave];
    @MMK_L_y_Left = [y yacute ycircumflex ydieresis ygrave];
    @MMK_R_A_Right = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_R_H_Right = [D Dcaron E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek F H Hcircumflex K Kcommaaccent L Lacute Lcaron Lcommaaccent Lslash M N Nacute Ncaron Ncommaaccent Ntilde O P R Racute Rcaron Rcommaaccent Thorn uni01CA uni01F1 uni0204 uni0206 uni0210 uni0212 uni1E0A uni1E1E uni1E40 uni1E56];
    @MMK_R_O_Right = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gcircumflex Gcommaaccent Gdotaccent OE Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q uni01F4 uni020C uni020E];
    @MMK_R_S_Right = [S Sacute Scaron Scedilla Scommaaccent uni1E60];
    @MMK_R_T_Right = [T Tcaron uni021A uni1E6A];
    @MMK_R_U_Right = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0214 uni0216];
    @MMK_R_V_Right = [V];
    @MMK_R_W_Right = [W Wacute Wcircumflex Wdieresis Wgrave];
    @MMK_R_Y_Right = [Y Yacute Ycircumflex Ydieresis Ygrave];
    @MMK_R_a_Right = [a aacute abreve acircumflex adieresis ae agrave amacron aogonek aring atilde uni0201 uni0203];
    @MMK_R_n_Right = [m n nacute ncaron ncommaaccent ntilde uni1E41];
    @MMK_R_o_Right = [c cacute ccaron ccedilla ccircumflex cdotaccent d dcaron e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek eth o oacute obreve ocircumflex odieresis oe ograve ohungarumlaut omacron oslash otilde q uni0205 uni0207 uni020D uni020F uni1E0B];
    @MMK_R_u_Left = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uni0215 uni0217 uogonek uring utilde];
    @MMK_R_v_Left = [v];
    @MMK_R_w_Left = [w wacute wcircumflex wdieresis wgrave];
    @MMK_R_y_Left = [y yacute ycircumflex ydieresis ygrave];

    # glyph, glyph
    pos A O -36;
    pos F adieresis -34;
    pos F agrave -34;
    pos F atilde -34;
    pos F comma -181;
    pos F edieresis -26;
    pos F period -161;
    pos F r -34;
    pos J comma -14;
    pos J period -24;
    pos K O -47;
    pos K o -20;
    pos L quotedblright -267;
    pos L quoteright -274;
    pos P adieresis -24;
    pos Q U -11;
    pos T O -36;
    pos T acircumflex -93;
    pos T adieresis -46;
    pos T agrave -93;
    pos T aring -93;
    pos T atilde -93;
    pos T ecircumflex -141;
    pos T edieresis -93;
    pos T egrave -141;
    pos T odieresis -93;
    pos T ograve -93;
    pos T udieresis -86;
    pos W adieresis -52;
    pos W ecircumflex -36;
    pos W odieresis -36;
    pos W udieresis -36;
    pos Y O -49;
    pos Y odieresis -113;
    pos Y udieresis -105;
    pos e x -22;
    pos f f -35;
    pos f quotedblright 70;
    pos f quoteright 95;
    pos g g -14;
    pos quoteright s -52;
    pos quoteright t -15;
    pos y o -13;

    # glyph, group exceptions
    enum pos Dcaron [V] -23;
    enum pos Dcaron [Y Yacute Ycircumflex Ydieresis Ygrave] -45;

    # group exceptions, glyph
    enum pos [V] O -21;
    enum pos [V] adieresis -52;
    enum pos [V] ecircumflex -52;
    enum pos [V] ocircumflex -77;
    enum pos [Y Yacute Ycircumflex Ydieresis Ygrave] o -143;

    # glyph, group
    pos F @MMK_R_A_Right -80;
    pos F @MMK_R_a_Right -45;
    pos F @MMK_R_o_Right -26;
    pos K @MMK_R_H_Right 0;
    pos K @MMK_R_o_Right -9;
    pos K @MMK_R_u_Left -11;
    pos K @MMK_R_w_Left -4;
    pos K @MMK_R_y_Left -26;
    pos L @MMK_R_T_Right -207;
    pos L @MMK_R_V_Right -179;
    pos L @MMK_R_W_Right -139;
    pos L @MMK_R_Y_Right -241;
    pos L @MMK_R_y_Left -103;
    pos a @MMK_R_v_Left -7;
    pos a @MMK_R_w_Left -14;
    pos a @MMK_R_y_Left -11;
    pos c @MMK_R_o_Right -18;
    pos d @MMK_R_o_Right -22;
    pos e @MMK_R_v_Left -13;
    pos e @MMK_R_w_Left -13;
    pos e @MMK_R_y_Left -16;
    pos f @MMK_R_a_Right -25;
    pos f @MMK_R_o_Right -22;
    pos quotedblleft @MMK_R_A_Right -106;
    pos quoteleft @MMK_R_A_Right -142;
    pos s @MMK_R_w_Left -26;
    pos x @MMK_R_o_Right -42;

    # group, glyph
    pos @MMK_L_A_Left quotedblright -83;
    pos @MMK_L_A_Left quoteright -119;
    pos @MMK_L_O_Left X -29;
    pos @MMK_L_O_Left comma -46;
    pos @MMK_L_O_Left period -46;
    pos @MMK_L_P_Left comma -241;
    pos @MMK_L_P_Left g -65;
    pos @MMK_L_P_Left period -261;
    pos @MMK_L_T_Left colon -47;
    pos @MMK_L_T_Left comma -87;
    pos @MMK_L_T_Left g -100;
    pos @MMK_L_T_Left h -34;
    pos @MMK_L_T_Left hyphen -161;
    pos @MMK_L_T_Left i -34;
    pos @MMK_L_T_Left iacute -17;
    pos @MMK_L_T_Left icircumflex 7;
    pos @MMK_L_T_Left igrave 17;
    pos @MMK_L_T_Left period -107;
    pos @MMK_L_T_Left r -82;
    pos @MMK_L_T_Left s -70;
    pos @MMK_L_T_Left semicolon -37;
    pos @MMK_L_U_Left comma -16;
    pos @MMK_L_U_Left period -16;
    pos @MMK_L_V_Left colon -19;
    pos @MMK_L_V_Left comma -141;
    pos @MMK_L_V_Left g -49;
    pos @MMK_L_V_Left hyphen -53;
    pos @MMK_L_V_Left icircumflex 7;
    pos @MMK_L_V_Left period -111;
    pos @MMK_L_V_Left semicolon -9;
    pos @MMK_L_W_Left colon -14;
    pos @MMK_L_W_Left comma -99;
    pos @MMK_L_W_Left g -30;
    pos @MMK_L_W_Left h -22;
    pos @MMK_L_W_Left hyphen -24;
    pos @MMK_L_W_Left period -79;
    pos @MMK_L_Y_Left colon -172;
    pos @MMK_L_Y_Left comma -167;
    pos @MMK_L_Y_Left g -100;
    pos @MMK_L_Y_Left hyphen -207;
    pos @MMK_L_Y_Left i -40;
    pos @MMK_L_Y_Left period -177;
    pos @MMK_L_Y_Left s -70;
    pos @MMK_L_Y_Left semicolon -112;
    pos @MMK_L_k_Left g -16;
    pos @MMK_L_o_Left b -14;
    pos @MMK_L_o_Left x -44;
    pos @MMK_L_r_Left comma -156;
    pos @MMK_L_r_Left g -18;
    pos @MMK_L_r_Left hyphen -96;
    pos @MMK_L_r_Left period -146;
    pos @MMK_L_t_Left g -11;
    pos @MMK_L_v_Left comma -92;
    pos @MMK_L_v_Left period -112;
    pos @MMK_L_w_Left comma -106;
    pos @MMK_L_w_Left period -106;
    pos @MMK_L_y_Left comma -126;
    pos @MMK_L_y_Left period -116;

    # group, group
    pos @MMK_L_A_Left @MMK_R_H_Right 0;
    pos @MMK_L_A_Left @MMK_R_O_Right -36;
    pos @MMK_L_A_Left @MMK_R_T_Right -139;
    pos @MMK_L_A_Left @MMK_R_U_Right -34;
    pos @MMK_L_A_Left @MMK_R_V_Right -108;
    pos @MMK_L_A_Left @MMK_R_W_Right -70;
    pos @MMK_L_A_Left @MMK_R_Y_Right -146;
    pos @MMK_L_A_Left @MMK_R_u_Left -10;
    pos @MMK_L_A_Left @MMK_R_v_Left -41;
    pos @MMK_L_A_Left @MMK_R_w_Left -32;
    pos @MMK_L_A_Left @MMK_R_y_Left -34;
    pos @MMK_L_B_Left @MMK_R_A_Right -11;
    pos @MMK_L_B_Left @MMK_R_U_Right -7;
    pos @MMK_L_O_Left @MMK_R_A_Right -49;
    pos @MMK_L_O_Left @MMK_R_T_Right -42;
    pos @MMK_L_O_Left @MMK_R_U_Right 0;
    pos @MMK_L_O_Left @MMK_R_V_Right -46;
    pos @MMK_L_O_Left @MMK_R_W_Right -34;
    pos @MMK_L_O_Left @MMK_R_Y_Right -70;
    pos @MMK_L_P_Left @MMK_R_A_Right -139;
    pos @MMK_L_P_Left @MMK_R_a_Right -46;
    pos @MMK_L_P_Left @MMK_R_o_Right -60;
    pos @MMK_L_R_Left @MMK_R_H_Right -8;
    pos @MMK_L_R_Left @MMK_R_T_Right -27;
    pos @MMK_L_R_Left @MMK_R_V_Right -14;
    pos @MMK_L_R_Left @MMK_R_W_Right -20;
    pos @MMK_L_R_Left @MMK_R_Y_Right -12;
    pos @MMK_L_T_Left @MMK_R_A_Right -109;
    pos @MMK_L_T_Left @MMK_R_H_Right 0;
    pos @MMK_L_T_Left @MMK_R_a_Right -152;
    pos @MMK_L_T_Left @MMK_R_o_Right -91;
    pos @MMK_L_T_Left @MMK_R_u_Left -138;
    pos @MMK_L_T_Left @MMK_R_v_Left -60;
    pos @MMK_L_T_Left @MMK_R_w_Left -177;
    pos @MMK_L_T_Left @MMK_R_y_Left -157;
    pos @MMK_L_U_Left @MMK_R_A_Right -28;
    pos @MMK_L_V_Left @MMK_R_A_Right -99;
    pos @MMK_L_V_Left @MMK_R_H_Right 0;
    pos @MMK_L_V_Left @MMK_R_O_Right -23;
    pos @MMK_L_V_Left @MMK_R_a_Right -64;
    pos @MMK_L_V_Left @MMK_R_o_Right -58;
    pos @MMK_L_V_Left @MMK_R_u_Left -23;
    pos @MMK_L_W_Left @MMK_R_A_Right -60;
    pos @MMK_L_W_Left @MMK_R_H_Right -8;
    pos @MMK_L_W_Left @MMK_R_a_Right -52;
    pos @MMK_L_W_Left @MMK_R_o_Right -42;
    pos @MMK_L_W_Left @MMK_R_u_Left -26;
    pos @MMK_L_Y_Left @MMK_R_A_Right -139;
    pos @MMK_L_Y_Left @MMK_R_H_Right 0;
    pos @MMK_L_Y_Left @MMK_R_a_Right -152;
    pos @MMK_L_Y_Left @MMK_R_o_Right -129;
    pos @MMK_L_Y_Left @MMK_R_u_Left -103;
    pos @MMK_L_k_Left @MMK_R_o_Right -27;
    pos @MMK_L_o_Left @MMK_R_v_Left -26;
    pos @MMK_L_o_Left @MMK_R_w_Left -21;
    pos @MMK_L_o_Left @MMK_R_y_Left -23;
    pos @MMK_L_r_Left @MMK_R_a_Right -35;
    pos @MMK_L_r_Left @MMK_R_o_Right -36;
    pos @MMK_L_t_Left @MMK_R_a_Right -4;
    pos @MMK_L_t_Left @MMK_R_o_Right -22;
    pos @MMK_L_v_Left @MMK_R_o_Right -11;
    pos @MMK_L_w_Left @MMK_R_a_Right -7;
    pos @MMK_L_w_Left @MMK_R_o_Right -14;
    pos @MMK_L_y_Left @MMK_R_a_Right -7;
    pos @MMK_L_y_Left @MMK_R_o_Right -13;
} kern;