
# GPOS 


lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
    pos \Yacute \o -143;
    pos \A \O -36;
    pos \F \r -34;
    pos \F \period -161;
    pos \F \edieresis -26;
    pos \F \comma -181;
    pos \F \atilde -34;
    pos \F \agrave -34;
    pos \F \adieresis -34;
    pos \J \period -24;
    pos \J \comma -14;
    pos \K \o -20;
    pos \K \O -47;
    pos \L \quoteright -274;
    pos \L \quotedblright -267;
    pos \P \adieresis -24;
    pos \Q \U -11;
    pos \T \udieresis -86;
    pos \T \ograve -93;
    pos \T \odieresis -93;
    pos \T \egrave -141;
    pos \T \edieresis -93;
    pos \T \ecircumflex -141;
    pos \T \atilde -93;
    pos \T \aring -93;
    pos \T \agrave -93;
    pos \T \adieresis -46;
    pos \T \acircumflex -93;
    pos \T \O -36;
    pos \V \ocircumflex -77;
    pos \V \ecircumflex -52;
    pos \V \adieresis -52;
    pos \V \O -21;
    pos \W \udieresis -36;
    pos \W \odieresis -36;
    pos \W \ecircumflex -36;
    pos \W \adieresis -52;
    pos \Y \o -143;
    pos \Y \udieresis -105;
    pos \Y \odieresis -113;
    pos \Y \O -49;
    pos \e \x -22;
    pos \f \quoteright 95;
    pos \f \quotedblright 70;
    pos \f \f -35;
    pos \g \g -14;
    pos \y \o -13;
    pos \quoteright \t -15;
    pos \quoteright \s -52;
    pos \Ydieresis \o -143;
    pos \Dcaron \Ygrave -45;
    pos \Dcaron \Ydieresis -45;
    pos \Dcaron \Ycircumflex -45;
    pos \Dcaron \Yacute -45;
    pos \Dcaron \Y -45;
    pos \Dcaron \V -23;
    pos \Ycircumflex \o -143;
    pos \Ygrave \o -143;
  subtable;
    @kc1_first_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0200 \uni0202 ];
    @kc1_first_2 = [\B \uni1E02 ];
    @kc1_first_3 = [\D \Dcaron \Eth \O \Oacute \Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut 
	\Omacron \Oslash \Otilde \Q \uni020C \uni020E \uni1E0A ];
    @kc1_first_4 = [\F ];
    @kc1_first_5 = [\K ];
    @kc1_first_6 = [\L ];
    @kc1_first_7 = [\P \uni1E56 ];
    @kc1_first_8 = [\R \Racute \Rcaron \Rcommaaccent \uni0210 \uni0212 ];
    @kc1_first_9 = [\T \Tcaron \uni021A \uni1E6A ];
    @kc1_first_10 = [\U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron 
	\Uogonek \Uring \Utilde \uni0214 \uni0216 ];
    @kc1_first_11 = [\V ];
    @kc1_first_12 = [\W \Wacute \Wcircumflex \Wdieresis \Wgrave ];
    @kc1_first_13 = [\Y \Yacute \Ycircumflex \Ydieresis \Ygrave ];
    @kc1_first_14 = [\a ];
    @kc1_first_15 = [\b \o \oacute \obreve \ocircumflex \odieresis \ograve \ohungarumlaut \omacron 
	\oslash \otilde \p \thorn \uni020D \uni020F \uni1E03 \uni1E57 ];
    @kc1_first_16 = [\c ];
    @kc1_first_17 = [\d ];
    @kc1_first_18 = [\e ];
    @kc1_first_19 = [\f ];
    @kc1_first_20 = [\k \kcommaaccent \kgreenlandic ];
    @kc1_first_21 = [\quotedblleft ];
    @kc1_first_22 = [\quoteleft ];
    @kc1_first_23 = [\r \racute \rcaron \rcommaaccent \uni0211 \uni0213 ];
    @kc1_first_24 = [\s ];
    @kc1_first_25 = [\t \tcaron \uni021B \uni1E6B ];
    @kc1_first_26 = [\v ];
    @kc1_first_27 = [\w \wacute \wcircumflex \wdieresis \wgrave ];
    @kc1_first_28 = [\x ];
    @kc1_first_29 = [\y \yacute \ycircumflex \ydieresis \ygrave ];
    @kc1_second_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0200 \uni0202 ];
    @kc1_second_2 = [\C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent \G \Gbreve \Gcircumflex 
	\Gcommaaccent \Gdotaccent \OE \Oacute \Obreve \Ocircumflex \Odieresis 
	\Ograve \Ohungarumlaut \Omacron \Oslash \Otilde \Q \uni01F4 \uni020C 
	\uni020E ];
    @kc1_second_3 = [\D \Dcaron \E \Eacute \Ecaron \Ecircumflex \Edieresis \Edotaccent \Egrave 
	\Emacron \Eogonek \F \H \Hcircumflex \K \Kcommaaccent \L \Lacute \Lcaron 
	\Lcommaaccent \Lslash \M \N \Nacute \Ncaron \Ncommaaccent \Ntilde \O \P \R 
	\Racute \Rcaron \Rcommaaccent \Thorn \uni01CA \uni01F1 \uni0204 
	\uni0206 \uni0210 \uni0212 \uni1E0A \uni1E1E \uni1E40 \uni1E56 ];
    @kc1_second_4 = [\T \Tcaron \uni021A \uni1E6A ];
    @kc1_second_5 = [\U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron 
	\Uogonek \Uring \Utilde \uni0214 \uni0216 ];
    @kc1_second_6 = [\V ];
    @kc1_second_7 = [\W \Wacute \Wcircumflex \Wdieresis \Wgrave ];
    @kc1_second_8 = [\X ];
    @kc1_second_9 = [\Y \Yacute \Ycircumflex \Ydieresis \Ygrave ];
    @kc1_second_10 = [\a \aacute \abreve \acircumflex \adieresis \ae \agrave \amacron \aogonek \aring 
	\atilde \uni0201 \uni0203 ];
    @kc1_second_11 = [\b ];
    @kc1_second_12 = [\c \cacute \ccaron \ccedilla \ccircumflex \cdotaccent \d \dcaron \e \eacute 
	\ecaron \ecircumflex \edieresis \edotaccent \egrave \emacron \eogonek 
	\eth \o \oacute \obreve \ocircumflex \odieresis \oe \ograve 
	\ohungarumlaut \omacron \oslash \otilde \q \uni0205 \uni0207 \uni020D 
	\uni020F \uni1E0B ];
    @kc1_second_13 = [\colon ];
    @kc1_second_14 = [\comma ];
    @kc1_second_15 = [\g ];
    @kc1_second_16 = [\h ];
    @kc1_second_17 = [\hyphen ];
    @kc1_second_18 = [\i ];
    @kc1_second_19 = [\iacute ];
    @kc1_second_20 = [\icircumflex ];
    @kc1_second_21 = [\igrave ];
    @kc1_second_22 = [\period ];
    @kc1_second_23 = [\quotedblright ];
    @kc1_second_24 = [\quoteright ];
    @kc1_second_25 = [\r ];
    @kc1_second_26 = [\s ];
    @kc1_second_27 = [\semicolon ];
    @kc1_second_28 = [\u \uacute \ubreve \ucircumflex \udieresis \ugrave \uhungarumlaut \umacron 
	\uni0215 \uni0217 \uogonek \uring \utilde ];
    @kc1_second_29 = [\v ];
    @kc1_second_30 = [\w \wacute \wcircumflex \wdieresis \wgrave ];
    @kc1_second_31 = [\x ];
    @kc1_second_32 = [\y \yacute \ycircumflex \ydieresis \ygrave ];
    pos @kc1_first_1 @kc1_second_2 -36;
    pos @kc1_first_1 @kc1_second_4 -139;
    pos @kc1_first_1 @kc1_second_5 -34;
    pos @kc1_first_1 @kc1_second_6 -108;
    pos @kc1_first_1 @kc1_second_7 -70;
    pos @kc1_first_1 @kc1_second_9 -146;
    pos @kc1_first_1 @kc1_second_23 -83;
    pos @kc1_first_1 @kc1_second_24 -119;
    pos @kc1_first_1 @kc1_second_28 -10;
    pos @kc1_first_1 @kc1_second_29 -41;
    pos @kc1_first_1 @kc1_second_30 -32;
    pos @kc1_first_1 @kc1_second_32 -34;
    pos @kc1_first_2 @kc1_second_1 -11;
    pos @kc1_first_2 @kc1_second_5 -7;
    pos @kc1_first_3 @kc1_second_1 -49;
    pos @kc1_first_3 @kc1_second_4 -42;
    pos @kc1_first_3 @kc1_second_6 -46;
    pos @kc1_first_3 @kc1_second_7 -34;
    pos @kc1_first_3 @kc1_second_8 -29;
    pos @kc1_first_3 @kc1_second_9 -70;
    pos @kc1_first_3 @kc1_second_14 -46;
    pos @kc1_first_3 @kc1_second_22 -46;
    pos @kc1_first_4 @kc1_second_1 -80;
    pos @kc1_first_4 @kc1_second_10 -45;
    pos @kc1_first_4 @kc1_second_12 -26;
    pos @kc1_first_5 @kc1_second_12 -9;
    pos @kc1_first_5 @kc1_second_28 -11;
    pos @kc1_first_5 @kc1_second_30 -4;
    pos @kc1_first_5 @kc1_second_32 -26;
    pos @kc1_first_6 @kc1_second_4 -207;
    pos @kc1_first_6 @kc1_second_6 -179;
    pos @kc1_first_6 @kc1_second_7 -139;
    pos @kc1_first_6 @kc1_second_9 -241;
    pos @kc1_first_6 @kc1_second_32 -103;
    pos @kc1_first_7 @kc1_second_1 -139;
    pos @kc1_first_7 @kc1_second_10 -46;
    pos @kc1_first_7 @kc1_second_12 -60;
    pos @kc1_first_7 @kc1_second_14 -241;
    pos @kc1_first_7 @kc1_second_15 -65;
    pos @kc1_first_7 @kc1_second_22 -261;
    pos @kc1_first_8 @kc1_second_3 -8;
    pos @kc1_first_8 @kc1_second_4 -27;
    pos @kc1_first_8 @kc1_second_6 -14;
    pos @kc1_first_8 @kc1_second_7 -20;
    pos @kc1_first_8 @kc1_second_9 -12;
    pos @kc1_first_9 @kc1_second_1 -109;
    pos @kc1_first_9 @kc1_second_10 -152;
    pos @kc1_first_9 @kc1_second_12 -91;
    pos @kc1_first_9 @kc1_second_13 -47;
    pos @kc1_first_9 @kc1_second_14 -87;
    pos @kc1_first_9 @kc1_second_15 -100;
    pos @kc1_first_9 @kc1_second_16 -34;
    pos @kc1_first_9 @kc1_second_17 -161;
    pos @kc1_first_9 @kc1_second_18 -34;
    pos @kc1_first_9 @kc1_second_19 -17;
    pos @kc1_first_9 @kc1_second_20 7;
    pos @kc1_first_9 @kc1_second_21 17;
    pos @kc1_first_9 @kc1_second_22 -107;
    pos @kc1_first_9 @kc1_second_25 -82;
    pos @kc1_first_9 @kc1_second_26 -70;
    pos @kc1_first_9 @kc1_second_27 -37;
    pos @kc1_first_9 @kc1_second_28 -138;
    pos @kc1_first_9 @kc1_second_29 -60;
    pos @kc1_first_9 @kc1_second_30 -177;
    pos @kc1_first_9 @kc1_second_32 -157;
    pos @kc1_first_10 @kc1_second_1 -28;
    pos @kc1_first_10 @kc1_second_14 -16;
    pos @kc1_first_10 @kc1_second_22 -16;
    pos @kc1_first_11 @kc1_second_1 -99;
    pos @kc1_first_11 @kc1_second_2 -23;
    pos @kc1_first_11 @kc1_second_10 -64;
    pos @kc1_first_11 @kc1_second_12 -58;
    pos @kc1_first_11 @kc1_second_13 -19;
    pos @kc1_first_11 @kc1_second_14 -141;
    pos @kc1_first_11 @kc1_second_15 -49;
    pos @kc1_first_11 @kc1_second_17 -53;
    pos @kc1_first_11 @kc1_second_20 7;
    pos @kc1_first_11 @kc1_second_22 -111;
    pos @kc1_first_11 @kc1_second_27 -9;
    pos @kc1_first_11 @kc1_second_28 -23;
    pos @kc1_first_12 @kc1_second_1 -60;
    pos @kc1_first_12 @kc1_second_3 -8;
    pos @kc1_first_12 @kc1_second_10 -52;
    pos @kc1_first_12 @kc1_second_12 -42;
    pos @kc1_first_12 @kc1_second_13 -14;
    pos @kc1_first_12 @kc1_second_14 -99;
    pos @kc1_first_12 @kc1_second_15 -30;
    pos @kc1_first_12 @kc1_second_16 -22;
    pos @kc1_first_12 @kc1_second_17 -24;
    pos @kc1_first_12 @kc1_second_22 -79;
    pos @kc1_first_12 @kc1_second_28 -26;
    pos @kc1_first_13 @kc1_second_1 -139;
    pos @kc1_first_13 @kc1_second_10 -152;
    pos @kc1_first_13 @kc1_second_12 -129;
    pos @kc1_first_13 @kc1_second_13 -172;
    pos @kc1_first_13 @kc1_second_14 -167;
    pos @kc1_first_13 @kc1_second_15 -100;
    pos @kc1_first_13 @kc1_second_17 -207;
    pos @kc1_first_13 @kc1_second_18 -40;
    pos @kc1_first_13 @kc1_second_22 -177;
    pos @kc1_first_13 @kc1_second_26 -70;
    pos @kc1_first_13 @kc1_second_27 -112;
    pos @kc1_first_13 @kc1_second_28 -103;
    pos @kc1_first_14 @kc1_second_29 -7;
    pos @kc1_first_14 @kc1_second_30 -14;
    pos @kc1_first_14 @kc1_second_32 -11;
    pos @kc1_first_15 @kc1_second_11 -14;
    pos @kc1_first_15 @kc1_second_29 -26;
    pos @kc1_first_15 @kc1_second_30 -21;
    pos @kc1_first_15 @kc1_second_31 -44;
    pos @kc1_first_15 @kc1_second_32 -23;
    pos @kc1_first_16 @kc1_second_12 -18;
    pos @kc1_first_17 @kc1_second_12 -22;
    pos @kc1_first_18 @kc1_second_29 -13;
    pos @kc1_first_18 @kc1_second_30 -13;
    pos @kc1_first_18 @kc1_second_32 -16;
    pos @kc1_first_19 @kc1_second_10 -25;
    pos @kc1_first_19 @kc1_second_12 -22;
    pos @kc1_first_20 @kc1_second_12 -27;
    pos @kc1_first_20 @kc1_second_15 -16;
    pos @kc1_first_21 @kc1_second_1 -106;
    pos @kc1_first_22 @kc1_second_1 -142;
    pos @kc1_first_23 @kc1_second_10 -35;
    pos @kc1_first_23 @kc1_second_12 -36;
    pos @kc1_first_23 @kc1_second_14 -156;
    pos @kc1_first_23 @kc1_second_15 -18;
    pos @kc1_first_23 @kc1_second_17 -96;
    pos @kc1_first_23 @kc1_second_22 -146;
    pos @kc1_first_24 @kc1_second_30 -26;
    pos @kc1_first_25 @kc1_second_10 -4;
    pos @kc1_first_25 @kc1_second_12 -22;
    pos @kc1_first_25 @kc1_second_15 -11;
    pos @kc1_first_26 @kc1_second_12 -11;
    pos @kc1_first_26 @kc1_second_14 -92;
    pos @kc1_first_26 @kc1_second_22 -112;
    pos @kc1_first_27 @kc1_second_10 -7;
    pos @kc1_first_27 @kc1_second_12 -14;
    pos @kc1_first_27 @kc1_second_14 -106;
    pos @kc1_first_27 @kc1_second_22 -106;
    pos @kc1_first_28 @kc1_second_12 -42;
    pos @kc1_first_29 @kc1_second_10 -7;
    pos @kc1_first_29 @kc1_second_12 -13;
    pos @kc1_first_29 @kc1_second_14 -126;
    pos @kc1_first_29 @kc1_second_22 -116;
} kernHorizontalKerninglookup0;

feature kern {

  script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

  script latn;
     language dflt ;
      lookup kernHorizontalKerninglookup0;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\Eth \eth \Lslash \lslash \Scaron \scaron \Yacute \yacute \Thorn 
	\thorn \Zcaron \zcaron \onehalf \onequarter \threequarters \brokenbar \minus 
	\multiply \space \exclam \quotedbl \numbersign \dollar \percent \ampersand 
	\quotesingle \parenleft \parenright \asterisk \plus \comma \hyphen \period 
	\slash \zero \one \two \three \four \five \six \seven \eight \nine \colon \semicolon 
	\less \equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T 
	\U \V \W \X \Y \Z \bracketleft \backslash \bracketright \asciicircum \underscore 
	\grave \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \braceleft \bar 
	\braceright \asciitilde \Adieresis \Aring \Ccedilla \Eacute \Ntilde \Odieresis 
	\Udieresis \aacute \agrave \acircumflex \adieresis \atilde \aring \ccedilla 
	\eacute \egrave \ecircumflex \edieresis \iacute \igrave \icircumflex \idieresis 
	\ntilde \oacute \ograve \ocircumflex \odieresis \otilde \uacute \ugrave 
	\ucircumflex \udieresis \dagger \degree \cent \sterling \section \bullet 
	\paragraph \germandbls \registered \copyright \trademark \acute \dieresis 
	\notequal \AE \Oslash \infinity \plusminus \lessequal \greaterequal \yen 
	\partialdiff \summation \product \pi \integral \ordfeminine \ordmasculine 
	\Omega \ae \oslash \questiondown \exclamdown \logicalnot \radical \florin 
	\approxequal \Delta \guillemotleft \guillemotright \ellipsis \Agrave \Atilde 
	\Otilde \OE \oe \endash \emdash \quotedblleft \quotedblright \quoteleft 
	\quoteright \divide \lozenge \ydieresis \Ydieresis \fraction \currency 
	\guilsinglleft \guilsinglright \daggerdbl \periodcentered \quotesinglbase 
	\quotedblbase \perthousand \Acircumflex \Ecircumflex \Aacute \Edieresis 
	\Egrave \Iacute \Icircumflex \Idieresis \Igrave \Oacute \Ocircumflex \Ograve 
	\Uacute \Ucircumflex \Ugrave \dotlessi \circumflex \tilde \macron \breve 
	\dotaccent \ring \cedilla \hungarumlaut \ogonek \caron \Amacron \Abreve \Aogonek 
	\uni0200 \uni0202 \uni1E02 \Cacute \Ccircumflex \Cdotaccent \Ccaron \Dcaron 
	\uni1E0A \Emacron \Edotaccent \Eogonek \Ecaron \uni0204 \uni0206 \uni1E1E 
	\Gcircumflex \Gbreve \Gdotaccent \Gcommaaccent \uni01F4 \Hcircumflex \Itilde 
	\Imacron \Ibreve \Iogonek \Idotaccent \uni0208 \uni020A \Jcircumflex 
	\Kcommaaccent \Lacute \Lcommaaccent \Lcaron \uni1E40 \Nacute \Ncommaaccent 
	\Ncaron \Omacron \Obreve \Ohungarumlaut \uni020C \uni020E \uni1E56 \Racute 
	\Rcommaaccent \Rcaron \uni0210 \uni0212 \Sacute \Scedilla \Scommaaccent 
	\uni1E60 \Tcaron \uni021A \uni1E6A \Utilde \Umacron \Ubreve \Uring 
	\Uhungarumlaut \Uogonek \uni0214 \uni0216 \Wcircumflex \Wgrave \Wacute 
	\Wdieresis \Ycircumflex \Ygrave \Zacute \Zdotaccent \Dcroat \Hbar \IJ \Ldot 
	\uni01C4 \uni01C7 \uni01CA \uni01F1 \amacron \abreve \aogonek \uni0201 \uni0203 
	\uni1E03 \cacute \ccircumflex \cdotaccent \ccaron \dcaron \uni1E0B \emacron 
	\edotaccent \eogonek \ecaron \uni0205 \uni0207 \uni1E1F \f_i \f_l \gcircumflex 
	\gbreve \gdotaccent \uni01F5 \hcircumflex \itilde \imacron \ibreve \iogonek 
	\uni0209 \uni020B \jcircumflex \kcommaaccent \lacute \lcommaaccent \lcaron 
	\uni1E41 \nacute \ncommaaccent \ncaron \omacron \obreve \ohungarumlaut \uni020D 
	\uni020F \uni1E57 \racute \rcommaaccent \rcaron \uni0211 \uni0213 \sacute 
	\scircumflex \scedilla \scommaaccent \uni1E61 \tcaron \uni021B \uni1E6B \utilde 
	\umacron \ubreve \uring \uhungarumlaut \uogonek \uni0215 \uni0217 \wcircumflex 
	\wgrave \wacute \wdieresis \ycircumflex \ygrave \zacute \zdotaccent \dcroat 
	\hbar \ij \kgreenlandic \ldot \uni01C6 \uni01C9 \uni01CC \uni01F3 \uni0237 
	\uni01C5 \uni01C8 \uni01CB \uni01F2 \uni02C9 \uni0307 \uni030F \uni0311 \uni0326 
	\one.superior \two.superior \three.superior \uni00B2 \uni2206 \uni2215 
	\uni2219 \Euro \uni00A0 \uni00AD \dblgravecmb ];
@GDEF_Ligature = [];
@GDEF_Mark = [];
@GDEF_Component = [];

table GDEF {
  GlyphClassDef @GDEF_Simple @GDEF_Ligature @GDEF_Mark @GDEF_Component;

} GDEF;

