
# GPOS 


lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
    pos \quoteleft \quoteleft -163;
    pos \quoteright \quoteright -163;
} kernHorizontalKerninglookup0;

lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \A \C -35;
    pos \A \G -35;
    pos \A \O -35;
    pos \A \Q -35;
    pos \A \T -142;
    pos \A \U -35;
    pos \A \V -106;
    pos \A \W -72;
    pos \A \Y -142;
    pos \A \quotedblright -106;
    pos \A \quoteright -142;
    pos \A \u -35;
    pos \A \v -35;
    pos \A \w -35;
    pos \A \y -35;
    pos \D \A -35;
    pos \D \V -23;
    pos \D \Y -46;
    pos \F \A -106;
    pos \F \a -46;
    pos \F \adieresis -35;
    pos \F \agrave -35;
    pos \F \atilde -35;
    pos \F \comma -248;
    pos \F \e -35;
    pos \F \edieresis -27;
    pos \F \o -35;
    pos \F \period -248;
    pos \F \r -35;
    pos \J \a -12;
    pos \J \comma -35;
    pos \J \period -35;
    pos \J \u -23;
    pos \K \O -46;
    pos \K \o -23;
    pos \K \u -35;
    pos \K \y -23;
    pos \L \T -214;
    pos \L \V -214;
    pos \L \W -142;
    pos \L \Y -248;
    pos \L \quotedblright -337;
    pos \L \quoteright -386;
    pos \L \y -106;
    pos \O \A -35;
    pos \O \T -35;
    pos \O \V -48;
    pos \O \W -35;
    pos \O \X -23;
    pos \O \Y -57;
    pos \O \comma -48;
    pos \O \period -48;
    pos \P \A -142;
    pos \P \a -48;
    pos \P \adieresis -25;
    pos \P \comma -248;
    pos \P \e -35;
    pos \P \o -35;
    pos \P \period -248;
    pos \Q \U -12;
    pos \R \T -35;
    pos \R \V -35;
    pos \R \W -35;
    pos \R \Y -57;
    pos \T \A -142;
    pos \T \O -35;
    pos \T \a -193;
    pos \T \acircumflex -96;
    pos \T \adieresis -48;
    pos \T \agrave -96;
    pos \T \aring -96;
    pos \T \atilde -96;
    pos \T \colon -193;
    pos \T \comma -193;
    pos \T \e -193;
    pos \T \ecircumflex -145;
    pos \T \edieresis -96;
    pos \T \egrave -145;
    pos \T \h -35;
    pos \T \hyphen -248;
    pos \T \i -35;
    pos \T \iacute -17;
    pos \T \icircumflex 8;
    pos \T \igrave 17;
    pos \T \o -193;
    pos \T \odieresis -96;
    pos \T \ograve -96;
    pos \T \period -214;
    pos \T \r -177;
    pos \T \semicolon -193;
    pos \T \u -177;
    pos \T \udieresis -89;
    pos \T \w -214;
    pos \T \y -214;
    pos \U \A -48;
    pos \U \comma -48;
    pos \U \period -48;
    pos \V \A -106;
    pos \V \G -35;
    pos \V \O -35;
    pos \V \a -106;
    pos \V \acircumflex -54;
    pos \V \adieresis -54;
    pos \V \agrave -54;
    pos \V \aring -54;
    pos \V \atilde -54;
    pos \V \colon -142;
    pos \V \comma -248;
    pos \V \e -106;
    pos \V \ecircumflex -54;
    pos \V \edieresis -54;
    pos \V \egrave -54;
    pos \V \hyphen -106;
    pos \V \i -35;
    pos \V \icircumflex 8;
    pos \V \o -106;
    pos \V \ocircumflex -79;
    pos \V \odieresis -54;
    pos \V \period -248;
    pos \V \semicolon -142;
    pos \V \u -72;
    pos \W \A -72;
    pos \W \a -72;
    pos \W \adieresis -54;
    pos \W \colon -35;
    pos \W \comma -142;
    pos \W \e -48;
    pos \W \ecircumflex -36;
    pos \W \h -35;
    pos \W \hyphen -35;
    pos \W \o -48;
    pos \W \odieresis -36;
    pos \W \period -142;
    pos \W \semicolon -35;
    pos \W \u -48;
    pos \W \udieresis -36;
    pos \Y \A -142;
    pos \Y \O -48;
    pos \Y \a -177;
    pos \Y \colon -177;
    pos \Y \comma -214;
    pos \Y \e -155;
    pos \Y \hyphen -214;
    pos \Y \i -72;
    pos \Y \o -168;
    pos \Y \odieresis -115;
    pos \Y \period -214;
    pos \Y \semicolon -177;
    pos \Y \u -142;
    pos \Y \udieresis -108;
    pos \a \y -12;
    pos \e \v -12;
    pos \f \f -35;
    pos \f \quoteright 35;
    pos \k \e -23;
    pos \k \o -23;
    pos \quotedblleft \A -106;
    pos \quoteleft \A -142;
    pos \quoteright \s -142;
    pos \quoteright \t -35;
    pos \r \a -35;
    pos \r \c -35;
    pos \r \comma -177;
    pos \r \d -35;
    pos \r \e -35;
    pos \r \hyphen -106;
    pos \r \n -46;
    pos \r \o -35;
    pos \r \period -177;
    pos \r \q -35;
    pos \r \u -23;
    pos \s \w -12;
    pos \v \comma -142;
    pos \v \e -12;
    pos \v \period -142;
    pos \w \comma -106;
    pos \w \period -106;
    pos \y \comma -177;
    pos \y \o -12;
    pos \y \period -177;
} kernHorizontalKerninginLatinloo;

lookup pos_pair_kern_0 {
  lookupflag 0;
    pos \quoteleft \quoteleft -163;
    pos \quoteright \quoteright -163;
} pos_pair_kern_0;

lookup pos_pair_kernlatn_0 {
  lookupflag 0;
    pos \A \C -35;
    pos \A \G -35;
    pos \A \O -35;
    pos \A \Q -35;
    pos \A \T -142;
    pos \A \U -35;
    pos \A \V -106;
    pos \A \W -72;
    pos \A \Y -142;
    pos \A \quotedblright -106;
    pos \A \quoteright -142;
    pos \A \u -35;
    pos \A \v -35;
    pos \A \w -35;
    pos \A \y -35;
    pos \D \A -35;
    pos \D \V -23;
    pos \D \Y -46;
    pos \F \A -106;
    pos \F \a -46;
    pos \F \adieresis -35;
    pos \F \agrave -35;
    pos \F \atilde -35;
    pos \F \comma -248;
    pos \F \e -35;
    pos \F \edieresis -27;
    pos \F \o -35;
    pos \F \period -248;
    pos \F \r -35;
    pos \J \a -12;
    pos \J \comma -35;
    pos \J \period -35;
    pos \J \u -23;
    pos \K \O -46;
    pos \K \o -23;
    pos \K \u -35;
    pos \K \y -23;
    pos \L \T -214;
    pos \L \V -214;
    pos \L \W -142;
    pos \L \Y -248;
    pos \L \quotedblright -337;
    pos \L \quoteright -386;
    pos \L \y -106;
    pos \O \A -35;
    pos \O \T -35;
    pos \O \V -48;
    pos \O \W -35;
    pos \O \X -23;
    pos \O \Y -57;
    pos \O \comma -48;
    pos \O \period -48;
    pos \P \A -142;
    pos \P \a -48;
    pos \P \adieresis -25;
    pos \P \comma -248;
    pos \P \e -35;
    pos \P \o -35;
    pos \P \period -248;
    pos \Q \U -12;
    pos \R \T -35;
    pos \R \V -35;
    pos \R \W -35;
    pos \R \Y -57;
    pos \T \A -142;
    pos \T \O -35;
    pos \T \a -193;
    pos \T \acircumflex -96;
    pos \T \adieresis -48;
    pos \T \agrave -96;
    pos \T \aring -96;
    pos \T \atilde -96;
    pos \T \colon -193;
    pos \T \comma -193;
    pos \T \e -193;
    pos \T \ecircumflex -145;
    pos \T \edieresis -96;
    pos \T \egrave -145;
    pos \T \h -35;
    pos \T \hyphen -248;
    pos \T \i -35;
    pos \T \iacute -17;
    pos \T \icircumflex 8;
    pos \T \igrave 17;
    pos \T \o -193;
    pos \T \odieresis -96;
    pos \T \ograve -96;
    pos \T \period -214;
    pos \T \r -177;
    pos \T \semicolon -193;
    pos \T \u -177;
    pos \T \udieresis -89;
    pos \T \w -214;
    pos \T \y -214;
    pos \U \A -48;
    pos \U \comma -48;
    pos \U \period -48;
    pos \V \A -106;
    pos \V \G -35;
    pos \V \O -35;
    pos \V \a -106;
    pos \V \acircumflex -54;
    pos \V \adieresis -54;
    pos \V \agrave -54;
    pos \V \aring -54;
    pos \V \atilde -54;
    pos \V \colon -142;
    pos \V \comma -248;
    pos \V \e -106;
    pos \V \ecircumflex -54;
    pos \V \edieresis -54;
    pos \V \egrave -54;
    pos \V \hyphen -106;
    pos \V \i -35;
    pos \V \icircumflex 8;
    pos \V \o -106;
    pos \V \ocircumflex -79;
    pos \V \odieresis -54;
    pos \V \period -248;
    pos \V \semicolon -142;
    pos \V \u -72;
    pos \W \A -72;
    pos \W \a -72;
    pos \W \adieresis -54;
    pos \W \colon -35;
    pos \W \comma -142;
    pos \W \e -48;
    pos \W \ecircumflex -36;
    pos \W \h -35;
    pos \W \hyphen -35;
    pos \W \o -48;
    pos \W \odieresis -36;
    pos \W \period -142;
    pos \W \semicolon -35;
    pos \W \u -48;
    pos \W \udieresis -36;
    pos \Y \A -142;
    pos \Y \O -48;
    pos \Y \a -177;
    pos \Y \colon -177;
    pos \Y \comma -214;
    pos \Y \e -155;
    pos \Y \hyphen -214;
    pos \Y \i -72;
    pos \Y \o -168;
    pos \Y \odieresis -115;
    pos \Y \period -214;
    pos \Y \semicolon -177;
    pos \Y \u -142;
    pos \Y \udieresis -108;
    pos \a \y -12;
    pos \e \v -12;
    pos \f \f -35;
    pos \f \quoteright 35;
    pos \k \e -23;
    pos \k \o -23;
    pos \quotedblleft \A -106;
    pos \quoteleft \A -142;
    pos \quoteright \s -142;
    pos \quoteright \t -35;
    pos \r \a -35;
    pos \r \c -35;
    pos \r \comma -177;
    pos \r \d -35;
    pos \r \e -35;
    pos \r \hyphen -106;
    pos \r \n -46;
    pos \r \o -35;
    pos \r \period -177;
    pos \r \q -35;
    pos \r \u -23;
    pos \s \w -12;
    pos \v \comma -142;
    pos \v \e -12;
    pos \v \period -142;
    pos \w \comma -106;
    pos \w \period -106;
    pos \y \comma -177;
    pos \y \o -12;
    pos \y \period -177;
} pos_pair_kernlatn_0;

feature kern {

  script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup0;
      lookup pos_pair_kern_0;

  script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
      lookup pos_pair_kernlatn_0;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \AE \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron 
	\Aogonek \Aring \Atilde \B \C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent 
	\D \Dcaron \Dcroat \Delta \E \Eacute \Ecaron \Ecircumflex \Edieresis \Edotaccent 
	\Egrave \Emacron \Eogonek \Eth \Euro \F \G \Gbreve \Gcircumflex \Gcommaaccent 
	\Gdotaccent \H \Hbar \Hcircumflex \I \IJ \Iacute \Ibreve \Icircumflex \Idieresis 
	\Idotaccent \Igrave \Imacron \Iogonek \Itilde \J \Jcircumflex \K \Kcommaaccent \L 
	\Lacute \Lcaron \Lcommaaccent \Ldot \Lslash \M \N \Nacute \Ncaron \Ncommaaccent 
	\Ntilde \O \OE \Oacute \Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut 
	\Omacron \Omega \Oslash \Otilde \P \Q \R \Racute \Rcaron \Rcommaaccent \S \Sacute 
	\Scaron \Scedilla \Scommaaccent \T \Tcaron \Thorn \U \Uacute \Ubreve \Ucircumflex 
	\Udieresis \Ugrave \Uhungarumlaut \Umacron \Uogonek \Uring \Utilde \V \W \Wacute 
	\Wcircumflex \Wdieresis \Wgrave \X \Y \Yacute \Ycircumflex \Ydieresis \Ygrave \Z 
	\Zacute \Zcaron \Zdotaccent \a \aacute \abreve \acircumflex \acute \adieresis \ae 
	\agrave \amacron \ampersand \aogonek \approxequal \aring \asciicircum 
	\asciitilde \asterisk \at \atilde \b \backslash \bar \braceleft \braceright 
	\bracketleft \bracketright \breve \brokenbar \bullet \c \cacute \caron \ccaron 
	\ccedilla \ccircumflex \cdotaccent \cedilla \cent \circumflex \colon \comma 
	\copyright \currency \d \dagger \daggerdbl \dcaron \dcroat \degree \dieresis 
	\divide \dollar \dotaccent \dotlessi \e \eacute \ecaron \ecircumflex \edieresis 
	\edotaccent \egrave \eight \ellipsis \emacron \emdash \endash \eogonek \equal 
	\eth \exclam \exclamdown \f \f_i \f_l \five \florin \four \fraction \g \gbreve 
	\gcircumflex \gdotaccent \germandbls \grave \greater \greaterequal 
	\guillemotleft \guillemotright \guilsinglleft \guilsinglright \h \hbar 
	\hcircumflex \hungarumlaut \hyphen \i \iacute \ibreve \icircumflex \idieresis 
	\igrave \ij \imacron \infinity \integral \iogonek \itilde \j \jcircumflex \k 
	\kcommaaccent \kgreenlandic \l \lacute \lcaron \lcommaaccent \ldot \less 
	\lessequal \logicalnot \lozenge \lslash \m \macron \minus \multiply \n \nacute 
	\ncaron \ncommaaccent \nine \notequal \ntilde \numbersign \o \oacute \obreve 
	\ocircumflex \odieresis \oe \ogonek \ograve \ohungarumlaut \omacron \one 
	\one.superior \onehalf \onequarter \ordfeminine \ordmasculine \oslash \otilde 
	\p \paragraph \parenleft \parenright \partialdiff \percent \period 
	\periodcentered \perthousand \pi \plus \plusminus \product \q \question 
	\questiondown \quotedbl \quotedblbase \quotedblleft \quotedblright \quoteleft 
	\quoteright \quotesinglbase \quotesingle \r \racute \radical \rcaron 
	\rcommaaccent \registered \ring \s \sacute \scaron \scedilla \scircumflex 
	\scommaaccent \section \semicolon \seven \six \slash \space \sterling \summation 
	\t \tcaron \thorn \three \three.superior \threequarters \tilde \trademark \two 
	\two.superior \u \uacute \ubreve \ucircumflex \udieresis \ugrave \uhungarumlaut 
	\umacron \underscore \uni00A0 \uni00AD \uni00B2 \uni01C4 \uni01C5 \uni01C6 
	\uni01C7 \uni01C8 \uni01C9 \uni01CA \uni01CB \uni01CC \uni01F1 \uni01F2 \uni01F3 
	\uni01F4 \uni01F5 \uni0200 \uni0201 \uni0202 \uni0203 \uni0204 \uni0205 \uni0206 
	\uni0207 \uni0208 \uni0209 \uni020A \uni020B \uni020C \uni020D \uni020E \uni020F 
	\uni0210 \uni0211 \uni0212 \uni0213 \uni0214 \uni0215 \uni0216 \uni0217 \uni021A 
	\uni021B \uni0237 \uni02C9 \uni0307 \uni030F \uni0311 \uni0326 \uni1E02 \uni1E03 
	\uni1E0A \uni1E0B \uni1E1E \uni1E1F \uni1E40 \uni1E41 \uni1E56 \uni1E57 \uni1E60 
	\uni1E61 \uni1E6A \uni1E6B \uni2206 \uni2215 \uni2219 \uogonek \uring \utilde \v 
	\w \wacute \wcircumflex \wdieresis \wgrave \x \y \yacute \ycircumflex \ydieresis 
	\yen \ygrave \z \zacute \zcaron \zdotaccent \zero ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

