
# GSUB 


lookup ligaStandardLigaturesinLatinloo {
  lookupflag 0;
    sub \f \f \i  by \uniFB03;
    sub \f \f \l  by \uniFB04;
    sub \f \i  by \uniFB01;
    sub \f \l  by \uniFB02;
    sub \f \f  by \uniFB00;
} ligaStandardLigaturesinLatinloo;

feature liga {

  script DFLT;
     language dflt ;
      lookup ligaStandardLigaturesinLatinloo;

  script latn;
     language dflt ;
      lookup ligaStandardLigaturesinLatinloo;
} liga;

# GPOS 


lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
    pos \Yacute \o -152;
    pos \A \O -31;
    pos \F \r -36;
    pos \F \period -224;
    pos \F \edieresis -30;
    pos \F \comma -194;
    pos \F \atilde -36;
    pos \F \agrave -36;
    pos \F \adieresis -36;
    pos \J \period -36;
    pos \J \comma -36;
    pos \K \o -23;
    pos \K \O -55;
    pos \L \quoteright -301;
    pos \L \quotedblright -318;
    pos \P \adieresis -28;
    pos \Q \U -13;
    pos \T \udieresis -94;
    pos \T \ograve -102;
    pos \T \odieresis -102;
    pos \T \egrave -155;
    pos \T \edieresis -102;
    pos \T \ecircumflex -155;
    pos \T \atilde -102;
    pos \T \aring -102;
    pos \T \agrave -102;
    pos \T \adieresis -51;
    pos \T \acircumflex -102;
    pos \T \O -38;
    pos \V \ocircumflex -83;
    pos \V \ecircumflex -57;
    pos \V \adieresis -57;
    pos \V \O -32;
    pos \W \udieresis -39;
    pos \W \odieresis -39;
    pos \W \ecircumflex -39;
    pos \W \adieresis -57;
    pos \Y \o -152;
    pos \Y \udieresis -115;
    pos \Y \odieresis -122;
    pos \Y \O -51;
    pos \f \quoteright 85;
    pos \f \quotedblright 80;
    pos \f \f -35;
    pos \g \g -15;
    pos \y \o -9;
    pos \quoteleft \quoteleft -165;
    pos \quoteright \t -35;
    pos \quoteright \s -143;
    pos \quoteright \quoteright -165;
    pos \Ydieresis \o -152;
    pos \Dcaron \Ygrave -49;
    pos \Dcaron \Ydieresis -49;
    pos \Dcaron \Ycircumflex -49;
    pos \Dcaron \Yacute -49;
    pos \Dcaron \Y -49;
    pos \Dcaron \V -24;
    pos \Ycircumflex \o -152;
    pos \Ygrave \o -152;
  subtable;
    @kc2_first_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0202 ];
    @kc2_first_2 = [\B \uni1E02 ];
    @kc2_first_3 = [\D \Dcaron \Eth \O \Oacute \Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut 
	\Omacron \Oslash \Otilde \Q \uni020E \uni1E0A ];
    @kc2_first_4 = [\F ];
    @kc2_first_5 = [\J ];
    @kc2_first_6 = [\K ];
    @kc2_first_7 = [\L ];
    @kc2_first_8 = [\P \uni1E56 ];
    @kc2_first_9 = [\R \Racute \Rcaron \Rcommaaccent \uni0212 ];
    @kc2_first_10 = [\T \Tcaron \uni021A \uni1E6A ];
    @kc2_first_11 = [\U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron 
	\Uogonek \Uring \Utilde \uni0216 ];
    @kc2_first_12 = [\V ];
    @kc2_first_13 = [\W \Wacute \Wcircumflex \Wdieresis \Wgrave ];
    @kc2_first_14 = [\Y \Yacute \Ycircumflex \Ydieresis \Ygrave ];
    @kc2_first_15 = [\a ];
    @kc2_first_16 = [\b \o \oacute \obreve \ocircumflex \odieresis \ograve \ohungarumlaut \omacron 
	\oslash \otilde \p \thorn \uni020F \uni1E03 \uni1E57 ];
    @kc2_first_17 = [\d ];
    @kc2_first_18 = [\e ];
    @kc2_first_19 = [\k \kcommaaccent \kgreenlandic ];
    @kc2_first_20 = [\quotedblleft ];
    @kc2_first_21 = [\quoteleft ];
    @kc2_first_22 = [\r \racute \rcaron \rcommaaccent \uni0213 ];
    @kc2_first_23 = [\s ];
    @kc2_first_24 = [\t \tcaron \uni021B \uni1E6B ];
    @kc2_first_25 = [\v ];
    @kc2_first_26 = [\w \wacute \wcircumflex \wdieresis \wgrave ];
    @kc2_first_27 = [\x ];
    @kc2_first_28 = [\y \yacute \ycircumflex \ydieresis \ygrave ];
    @kc2_second_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0202 ];
    @kc2_second_2 = [\C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent \G \Gbreve \Gcircumflex 
	\Gcommaaccent \Gdotaccent \OE \Oacute \Obreve \Ocircumflex \Odieresis 
	\Ograve \Ohungarumlaut \Omacron \Oslash \Otilde \Q \uni01F4 \uni020E ];
    @kc2_second_3 = [\D \Dcaron \E \Eacute \Ecaron \Ecircumflex \Edieresis \Edotaccent \Egrave 
	\Emacron \Eogonek \F \H \Hcircumflex \K \Kcommaaccent \L \Lacute \Lcaron 
	\Lcommaaccent \Lslash \M \N \Nacute \Ncaron \Ncommaaccent \Ntilde \O \P \R 
	\Racute \Rcaron \Rcommaaccent \Thorn \uni01CA \uni01F1 \uni0206 
	\uni0212 \uni1E0A \uni1E1E \uni1E40 \uni1E56 ];
    @kc2_second_4 = [\T \Tcaron \uni021A \uni1E6A ];
    @kc2_second_5 = [\U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron 
	\Uogonek \Uring \Utilde \uni0216 ];
    @kc2_second_6 = [\V ];
    @kc2_second_7 = [\W \Wacute \Wcircumflex \Wdieresis \Wgrave ];
    @kc2_second_8 = [\X ];
    @kc2_second_9 = [\Y \Yacute \Ycircumflex \Ydieresis \Ygrave ];
    @kc2_second_10 = [\a \aacute \abreve \acircumflex \adieresis \ae \agrave \amacron \aogonek \aring 
	\atilde \uni0203 ];
    @kc2_second_11 = [\b ];
    @kc2_second_12 = [\c \cacute \ccaron \ccedilla \ccircumflex \cdotaccent \d \dcaron \e \eacute 
	\ecaron \ecircumflex \edieresis \edotaccent \egrave \emacron \eogonek 
	\eth \o \oacute \obreve \ocircumflex \odieresis \oe \ograve 
	\ohungarumlaut \omacron \oslash \otilde \q \uni0207 \uni020F \uni1E0B ];
    @kc2_second_13 = [\colon ];
    @kc2_second_14 = [\comma ];
    @kc2_second_15 = [\g ];
    @kc2_second_16 = [\h ];
    @kc2_second_17 = [\hyphen ];
    @kc2_second_18 = [\i ];
    @kc2_second_19 = [\iacute ];
    @kc2_second_20 = [\icircumflex ];
    @kc2_second_21 = [\igrave ];
    @kc2_second_22 = [\period ];
    @kc2_second_23 = [\quotedblright ];
    @kc2_second_24 = [\quoteright ];
    @kc2_second_25 = [\r ];
    @kc2_second_26 = [\s ];
    @kc2_second_27 = [\semicolon ];
    @kc2_second_28 = [\u \uacute \ubreve \ucircumflex \udieresis \ugrave \uhungarumlaut \umacron 
	\uni0217 \uogonek \uring \utilde ];
    @kc2_second_29 = [\v ];
    @kc2_second_30 = [\w \wacute \wcircumflex \wdieresis \wgrave ];
    @kc2_second_31 = [\x ];
    @kc2_second_32 = [\y \yacute \ycircumflex \ydieresis \ygrave ];
    pos @kc2_first_1 @kc2_second_2 -29;
    pos @kc2_first_1 @kc2_second_4 -113;
    pos @kc2_first_1 @kc2_second_5 -34;
    pos @kc2_first_1 @kc2_second_6 -113;
    pos @kc2_first_1 @kc2_second_7 -76;
    pos @kc2_first_1 @kc2_second_9 -153;
    pos @kc2_first_1 @kc2_second_23 -223;
    pos @kc2_first_1 @kc2_second_24 -213;
    pos @kc2_first_1 @kc2_second_28 -13;
    pos @kc2_first_1 @kc2_second_29 -36;
    pos @kc2_first_1 @kc2_second_30 -36;
    pos @kc2_first_1 @kc2_second_32 -36;
    pos @kc2_first_2 @kc2_second_5 -9;
    pos @kc2_first_3 @kc2_second_1 -47;
    pos @kc2_first_3 @kc2_second_4 -36;
    pos @kc2_first_3 @kc2_second_6 -51;
    pos @kc2_first_3 @kc2_second_7 -33;
    pos @kc2_first_3 @kc2_second_8 -37;
    pos @kc2_first_3 @kc2_second_9 -82;
    pos @kc2_first_3 @kc2_second_14 -51;
    pos @kc2_first_3 @kc2_second_22 -51;
    pos @kc2_first_4 @kc2_second_1 -102;
    pos @kc2_first_4 @kc2_second_10 -49;
    pos @kc2_first_4 @kc2_second_12 -36;
    pos @kc2_first_5 @kc2_second_10 -13;
    pos @kc2_first_5 @kc2_second_28 -24;
    pos @kc2_first_6 @kc2_second_28 -18;
    pos @kc2_first_6 @kc2_second_32 -24;
    pos @kc2_first_7 @kc2_second_4 -227;
    pos @kc2_first_7 @kc2_second_6 -192;
    pos @kc2_first_7 @kc2_second_7 -153;
    pos @kc2_first_7 @kc2_second_9 -264;
    pos @kc2_first_7 @kc2_second_32 -113;
    pos @kc2_first_8 @kc2_second_1 -139;
    pos @kc2_first_8 @kc2_second_10 -51;
    pos @kc2_first_8 @kc2_second_12 -29;
    pos @kc2_first_8 @kc2_second_14 -264;
    pos @kc2_first_8 @kc2_second_15 -18;
    pos @kc2_first_8 @kc2_second_22 -264;
    pos @kc2_first_9 @kc2_second_3 -12;
    pos @kc2_first_9 @kc2_second_4 -27;
    pos @kc2_first_9 @kc2_second_5 -11;
    pos @kc2_first_9 @kc2_second_6 -33;
    pos @kc2_first_9 @kc2_second_7 -19;
    pos @kc2_first_9 @kc2_second_9 -62;
    pos @kc2_first_10 @kc2_second_1 -107;
    pos @kc2_first_10 @kc2_second_10 -92;
    pos @kc2_first_10 @kc2_second_12 -85;
    pos @kc2_first_10 @kc2_second_13 -14;
    pos @kc2_first_10 @kc2_second_14 -125;
    pos @kc2_first_10 @kc2_second_15 -70;
    pos @kc2_first_10 @kc2_second_16 -36;
    pos @kc2_first_10 @kc2_second_17 -94;
    pos @kc2_first_10 @kc2_second_18 -36;
    pos @kc2_first_10 @kc2_second_19 -18;
    pos @kc2_first_10 @kc2_second_20 7;
    pos @kc2_first_10 @kc2_second_21 18;
    pos @kc2_first_10 @kc2_second_22 -147;
    pos @kc2_first_10 @kc2_second_25 -148;
    pos @kc2_first_10 @kc2_second_26 -34;
    pos @kc2_first_10 @kc2_second_27 -5;
    pos @kc2_first_10 @kc2_second_28 -58;
    pos @kc2_first_10 @kc2_second_30 -147;
    pos @kc2_first_10 @kc2_second_32 -117;
    pos @kc2_first_11 @kc2_second_1 -45;
    pos @kc2_first_11 @kc2_second_14 -51;
    pos @kc2_first_11 @kc2_second_22 -51;
    pos @kc2_first_12 @kc2_second_1 -113;
    pos @kc2_first_12 @kc2_second_2 -36;
    pos @kc2_first_12 @kc2_second_10 -70;
    pos @kc2_first_12 @kc2_second_12 -67;
    pos @kc2_first_12 @kc2_second_14 -114;
    pos @kc2_first_12 @kc2_second_15 -22;
    pos @kc2_first_12 @kc2_second_17 -53;
    pos @kc2_first_12 @kc2_second_18 -36;
    pos @kc2_first_12 @kc2_second_20 7;
    pos @kc2_first_12 @kc2_second_22 -134;
    pos @kc2_first_12 @kc2_second_26 -9;
    pos @kc2_first_12 @kc2_second_28 -37;
    pos @kc2_first_13 @kc2_second_1 -66;
    pos @kc2_first_13 @kc2_second_10 -68;
    pos @kc2_first_13 @kc2_second_12 -53;
    pos @kc2_first_13 @kc2_second_13 -6;
    pos @kc2_first_13 @kc2_second_14 -83;
    pos @kc2_first_13 @kc2_second_15 -33;
    pos @kc2_first_13 @kc2_second_17 -36;
    pos @kc2_first_13 @kc2_second_22 -133;
    pos @kc2_first_13 @kc2_second_26 -11;
    pos @kc2_first_13 @kc2_second_27 -16;
    pos @kc2_first_13 @kc2_second_28 -37;
    pos @kc2_first_14 @kc2_second_1 -157;
    pos @kc2_first_14 @kc2_second_10 -180;
    pos @kc2_first_14 @kc2_second_12 -149;
    pos @kc2_first_14 @kc2_second_13 -188;
    pos @kc2_first_14 @kc2_second_14 -227;
    pos @kc2_first_14 @kc2_second_15 -115;
    pos @kc2_first_14 @kc2_second_17 -227;
    pos @kc2_first_14 @kc2_second_18 -76;
    pos @kc2_first_14 @kc2_second_22 -207;
    pos @kc2_first_14 @kc2_second_26 -90;
    pos @kc2_first_14 @kc2_second_27 -88;
    pos @kc2_first_14 @kc2_second_28 -138;
    pos @kc2_first_15 @kc2_second_30 -9;
    pos @kc2_first_15 @kc2_second_32 -18;
    pos @kc2_first_16 @kc2_second_11 -15;
    pos @kc2_first_16 @kc2_second_14 -40;
    pos @kc2_first_16 @kc2_second_29 -11;
    pos @kc2_first_16 @kc2_second_30 -8;
    pos @kc2_first_16 @kc2_second_31 -23;
    pos @kc2_first_16 @kc2_second_32 -20;
    pos @kc2_first_17 @kc2_second_12 -18;
    pos @kc2_first_18 @kc2_second_29 -11;
    pos @kc2_first_19 @kc2_second_12 -22;
    pos @kc2_first_20 @kc2_second_1 -107;
    pos @kc2_first_21 @kc2_second_1 -143;
    pos @kc2_first_22 @kc2_second_10 -35;
    pos @kc2_first_22 @kc2_second_12 -21;
    pos @kc2_first_22 @kc2_second_14 -169;
    pos @kc2_first_22 @kc2_second_15 -14;
    pos @kc2_first_22 @kc2_second_22 -149;
    pos @kc2_first_22 @kc2_second_28 -24;
    pos @kc2_first_23 @kc2_second_30 -11;
    pos @kc2_first_24 @kc2_second_12 -4;
    pos @kc2_first_24 @kc2_second_15 -5;
    pos @kc2_first_25 @kc2_second_12 -11;
    pos @kc2_first_25 @kc2_second_14 -113;
    pos @kc2_first_25 @kc2_second_22 -143;
    pos @kc2_first_26 @kc2_second_12 -14;
    pos @kc2_first_26 @kc2_second_14 -107;
    pos @kc2_first_26 @kc2_second_22 -77;
    pos @kc2_first_27 @kc2_second_12 -26;
    pos @kc2_first_28 @kc2_second_12 -9;
    pos @kc2_first_28 @kc2_second_14 -119;
    pos @kc2_first_28 @kc2_second_22 -179;
} kernHorizontalKerninglookup0;

feature kern {

  script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

  script latn;
     language dflt ;
      lookup kernHorizontalKerninglookup0;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\Eth \eth \Lslash \lslash \Scaron \scaron \Yacute \yacute \Thorn 
	\thorn \Zcaron \zcaron \onehalf \onequarter \threequarters \brokenbar \minus 
	\multiply \space \exclam \quotedbl \numbersign \dollar \percent \ampersand 
	\quotesingle \parenleft \parenright \asterisk \plus \comma \hyphen \period 
	\slash \zero \one \two \three \four \five \six \seven \eight \nine \colon \semicolon 
	\less \equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T 
	\U \V \W \X \Y \Z \bracketleft \backslash \bracketright \asciicircum \underscore 
	\grave \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \braceleft \bar 
	\braceright \asciitilde \Adieresis \Aring \Ccedilla \Eacute \Ntilde \Odieresis 
	\Udieresis \aacute \agrave \acircumflex \adieresis \atilde \aring \ccedilla 
	\eacute \egrave \ecircumflex \edieresis \iacute \igrave \icircumflex \idieresis 
	\ntilde \oacute \ograve \ocircumflex \odieresis \otilde \uacute \ugrave 
	\ucircumflex \udieresis \dagger \degree \cent \sterling \section \bullet 
	\paragraph \germandbls \registered \copyright \trademark \acute \dieresis 
	\notequal \AE \Oslash \infinity \plusminus \lessequal \greaterequal \yen 
	\product \integral \ordfeminine \ordmasculine \ae \oslash \questiondown 
	\exclamdown \logicalnot \florin \approxequal \guillemotleft \guillemotright 
	\ellipsis \Agrave \Atilde \Otilde \OE \oe \endash \emdash \quotedblleft 
	\quotedblright \quoteleft \quoteright \divide \lozenge \ydieresis \Ydieresis 
	\fraction \currency \guilsinglleft \guilsinglright \daggerdbl \periodcentered 
	\quotesinglbase \quotedblbase \perthousand \Acircumflex \Ecircumflex \Aacute 
	\Edieresis \Egrave \Iacute \Icircumflex \Idieresis \Igrave \Oacute \Ocircumflex 
	\Ograve \Uacute \Ucircumflex \Ugrave \dotlessi \circumflex \tilde \macron \breve 
	\dotaccent \ring \cedilla \hungarumlaut \ogonek \caron \Amacron \Abreve \Aogonek 
	\uni0200 \uni0202 \Cacute \Ccircumflex \Cdotaccent \Ccaron \Dcaron \Emacron 
	\Eogonek \Ecaron \uni0204 \uni0206 \Gcircumflex \Gbreve \Gdotaccent 
	\Gcommaaccent \uni01F4 \Hcircumflex \Itilde \Imacron \Ibreve \Iogonek 
	\Idotaccent \uni0208 \uni020A \Jcircumflex \Kcommaaccent \Lacute \Lcommaaccent 
	\Lcaron \Nacute \Ncommaaccent \Ncaron \Omacron \Obreve \Ohungarumlaut \uni020C 
	\uni020E \Racute \Rcommaaccent \Rcaron \uni0210 \uni0212 \Sacute \Scedilla 
	\Scommaaccent \Tcaron \uni021A \Utilde \Umacron \Ubreve \Uring \Uhungarumlaut 
	\Uogonek \uni0214 \uni0216 \Wcircumflex \Wgrave \Wacute \Wdieresis \Ycircumflex 
	\Ygrave \Zacute \Zdotaccent \Dcroat \Hbar \IJ \Ldot \uni01C4 \uni01C7 \uni01CA 
	\uni01F1 \amacron \abreve \aogonek \uni0201 \uni0203 \cacute \ccircumflex 
	\cdotaccent \ccaron \dcaron \emacron \eogonek \ecaron \uni0205 \uni0207 
	\gcircumflex \gbreve \gdotaccent \uni01F5 \hcircumflex \itilde \imacron \ibreve 
	\iogonek \uni0209 \uni020B \jcircumflex \kcommaaccent \lacute \lcommaaccent 
	\lcaron \nacute \ncommaaccent \ncaron \omacron \obreve \ohungarumlaut \uni020D 
	\uni020F \racute \rcommaaccent \rcaron \uni0211 \uni0213 \sacute \scircumflex 
	\scedilla \scommaaccent \tcaron \uni021B \utilde \umacron \ubreve \uring 
	\uhungarumlaut \uogonek \uni0215 \uni0217 \wcircumflex \wgrave \wacute 
	\wdieresis \ycircumflex \ygrave \zacute \zdotaccent \dcroat \hbar \ij 
	\kgreenlandic \ldot \uni01C6 \uni01C9 \uni01CC \uni01F3 \uni0237 \uni01C5 
	\uni01C8 \uni01CB \uni01F2 \uni02C9 \uni0307 \uni030F \uni0311 \uni0326 \uni00B2 
	\uni2215 \uni2219 \Euro \uni00A0 \uni00AD \dblgravecmb \Scircumflex 
	\foundryicon \gcommaaccent ];
@GDEF_Ligature = [\uniFB03 \uniFB04 \uniFB01 \uniFB02 \uniFB00 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, , ;

} GDEF;

