
# GPOS 


lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
    pos \quoteleft \quoteleft -174;
    pos \quoteright \quoteright -174;
} kernHorizontalKerninglookup0;

lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \A \y -37;
    pos \A \w -37;
    pos \A \v -37;
    pos \A \u -37;
    pos \A \quoteright -152;
    pos \A \quotedblright -113;
    pos \A \Y -152;
    pos \A \W -76;
    pos \A \V -113;
    pos \A \U -37;
    pos \A \T -152;
    pos \A \Q -37;
    pos \A \O -37;
    pos \A \G -37;
    pos \A \C -37;
    pos \D \Y -49;
    pos \D \V -25;
    pos \D \A -37;
    pos \F \r -37;
    pos \F \period -264;
    pos \F \o -37;
    pos \F \edieresis -29;
    pos \F \e -37;
    pos \F \comma -264;
    pos \F \atilde -37;
    pos \F \agrave -37;
    pos \F \adieresis -37;
    pos \F \a -49;
    pos \F \A -113;
    pos \J \u -25;
    pos \J \period -37;
    pos \J \comma -37;
    pos \J \a -12;
    pos \K \y -25;
    pos \K \u -37;
    pos \K \o -25;
    pos \K \O -49;
    pos \L \y -113;
    pos \L \quoteright -410;
    pos \L \quotedblright -358;
    pos \L \Y -264;
    pos \L \W -152;
    pos \L \V -227;
    pos \L \T -227;
    pos \O \period -51;
    pos \O \comma -51;
    pos \O \Y -61;
    pos \O \X -25;
    pos \O \W -37;
    pos \O \V -51;
    pos \O \T -37;
    pos \O \A -37;
    pos \P \period -264;
    pos \P \o -37;
    pos \P \e -37;
    pos \P \comma -264;
    pos \P \adieresis -27;
    pos \P \a -51;
    pos \P \A -152;
    pos \Q \U -12;
    pos \R \Y -61;
    pos \R \W -37;
    pos \R \V -37;
    pos \R \T -37;
    pos \T \y -227;
    pos \T \w -227;
    pos \T \udieresis -94;
    pos \T \u -188;
    pos \T \semicolon -205;
    pos \T \r -188;
    pos \T \period -227;
    pos \T \ograve -102;
    pos \T \odieresis -102;
    pos \T \o -205;
    pos \T \igrave 18;
    pos \T \icircumflex 8;
    pos \T \iacute -18;
    pos \T \i -37;
    pos \T \hyphen -264;
    pos \T \h -37;
    pos \T \egrave -154;
    pos \T \edieresis -102;
    pos \T \ecircumflex -154;
    pos \T \e -205;
    pos \T \comma -205;
    pos \T \colon -205;
    pos \T \atilde -102;
    pos \T \aring -102;
    pos \T \agrave -102;
    pos \T \adieresis -51;
    pos \T \acircumflex -102;
    pos \T \a -205;
    pos \T \O -37;
    pos \T \A -152;
    pos \U \period -51;
    pos \U \comma -51;
    pos \U \A -51;
    pos \V \u -76;
    pos \V \semicolon -152;
    pos \V \period -264;
    pos \V \odieresis -57;
    pos \V \ocircumflex -84;
    pos \V \o -113;
    pos \V \icircumflex 8;
    pos \V \i -37;
    pos \V \hyphen -113;
    pos \V \egrave -57;
    pos \V \edieresis -57;
    pos \V \ecircumflex -57;
    pos \V \e -113;
    pos \V \comma -264;
    pos \V \colon -152;
    pos \V \atilde -57;
    pos \V \aring -57;
    pos \V \agrave -57;
    pos \V \adieresis -57;
    pos \V \acircumflex -57;
    pos \V \a -113;
    pos \V \O -37;
    pos \V \G -37;
    pos \V \A -113;
    pos \W \udieresis -39;
    pos \W \u -51;
    pos \W \semicolon -37;
    pos \W \period -152;
    pos \W \odieresis -39;
    pos \W \o -51;
    pos \W \hyphen -37;
    pos \W \h -37;
    pos \W \ecircumflex -39;
    pos \W \e -51;
    pos \W \comma -152;
    pos \W \colon -37;
    pos \W \adieresis -57;
    pos \W \a -76;
    pos \W \A -76;
    pos \Y \udieresis -115;
    pos \Y \u -152;
    pos \Y \semicolon -188;
    pos \Y \period -227;
    pos \Y \odieresis -123;
    pos \Y \o -164;
    pos \Y \i -76;
    pos \Y \hyphen -227;
    pos \Y \e -164;
    pos \Y \comma -227;
    pos \Y \colon -188;
    pos \Y \a -188;
    pos \Y \O -51;
    pos \Y \A -152;
    pos \a \y -12;
    pos \e \v -12;
    pos \f \quoteright 37;
    pos \f \f -37;
    pos \k \o -25;
    pos \k \e -25;
    pos \quotedblleft \A -113;
    pos \quoteleft \A -152;
    pos \quoteright \t -37;
    pos \quoteright \s -152;
    pos \r \u -25;
    pos \r \q -37;
    pos \r \period -188;
    pos \r \o -37;
    pos \r \n -49;
    pos \r \hyphen -113;
    pos \r \e -37;
    pos \r \d -37;
    pos \r \comma -188;
    pos \r \c -37;
    pos \r \a -37;
    pos \s \w -12;
    pos \v \period -152;
    pos \v \e -12;
    pos \v \comma -152;
    pos \w \period -113;
    pos \w \comma -113;
    pos \y \period -188;
    pos \y \o -12;
    pos \y \comma -188;
} kernHorizontalKerninginLatinloo;

feature kern {

  script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

  script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \AE \Aacute \Acircumflex \Adieresis \Agrave \Aring \Atilde \B \C 
	\Ccedilla \D \Delta \E \Eacute \Ecircumflex \Edieresis \Egrave \Eth \Euro \F \G \H \I 
	\Iacute \Icircumflex \Idieresis \Igrave \J \K \L \Lslash \M \N \Ntilde \O \OE \Oacute 
	\Ocircumflex \Odieresis \Ograve \Omega \Oslash \Otilde \P \Q \R \S \Scaron \T \Thorn 
	\U \Uacute \Ucircumflex \Udieresis \Ugrave \V \W \X \Y \Yacute \Ydieresis \Z \Zcaron 
	\a \aacute \acircumflex \acute \adieresis \ae \afii61289 \agrave \ampersand 
	\approxequal \aring \asciicircum \asciitilde \asterisk \at \atilde \b \backslash 
	\bar \braceleft \braceright \bracketleft \bracketright \breve \brokenbar 
	\bullet \c \caron \ccedilla \cedilla \cent \circumflex \colon \comma \copyright 
	\currency \d \dagger \daggerdbl \degree \dieresis \divide \dollar \dotaccent 
	\dotlessi \e \eacute \ecircumflex \edieresis \egrave \eight \ellipsis \emdash 
	\endash \equal \estimated \eth \exclam \exclamdown \f \f_i \f_l \five \florin \four 
	\fraction \g \germandbls \grave \greater \greaterequal \guillemotleft 
	\guillemotright \guilsinglleft \guilsinglright \h \hungarumlaut \hyphen \i 
	\iacute \icircumflex \idieresis \igrave \infinity \integral \j \k \l \less 
	\lessequal \logicalnot \lozenge \lslash \m \macron \minus \mu \multiply \n \nine 
	\nine.alt \notequal \ntilde \numbersign \o \oacute \ocircumflex \odieresis \oe 
	\ogonek \ograve \one \one.superior \onehalf \onequarter \ordfeminine 
	\ordmasculine \oslash \otilde \p \paragraph \parenleft \parenright \partialdiff 
	\percent \period \periodcentered \perthousand \pi \plus \plusminus \product \q 
	\question \questiondown \quotedbl \quotedblbase \quotedblleft \quotedblright 
	\quoteleft \quoteright \quotesinglbase \quotesingle \r \radical \registered 
	\ring \s \scaron \section \semicolon \seven \six \six.alt \slash \space \sterling 
	\summation \t \thorn \three \three.superior \threequarters \tilde \trademark 
	\two \two.superior \u \uacute \ucircumflex \udieresis \ugrave \underscore 
	\uni00A0 \uni00AD \uni02C9 \uni03A9 \uni03BC \uni2215 \uni2219 \v \w \x \y \yacute 
	\ydieresis \yen \z \zcaron \zero ];
@GDEF_Ligature = [];
@GDEF_Mark = [];
@GDEF_Component = [];

table GDEF {
  GlyphClassDef @GDEF_Simple @GDEF_Ligature @GDEF_Mark @GDEF_Component;

} GDEF;

