
# GPOS 


lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
    pos \Yacute \o -152;
    pos \A \quoteright -35;
    pos \A \quotedblright -28;
    pos \A \y -10;
    pos \A \w -10;
    pos \A \v -10;
    pos \A \u -3;
    pos \A \Y -41;
    pos \A \W -21;
    pos \A \V -31;
    pos \A \U -10;
    pos \A \T -35;
    pos \A \Q -52;
    pos \A \O -52;
    pos \A \G -10;
    pos \A \C -10;
    pos \D \Y -16;
    pos \D \V -8;
    pos \D \A -11;
    pos \F \edieresis -27;
    pos \F \atilde -34;
    pos \F \adieresis -32;
    pos \F \agrave -36;
    pos \F \r -26;
    pos \F \o -10;
    pos \F \e -10;
    pos \F \a -13;
    pos \F \A -21;
    pos \F \period -219;
    pos \F \comma -184;
    pos \J \period -36;
    pos \J \comma -33;
    pos \K \y -7;
    pos \K \u -5;
    pos \K \o -24;
    pos \K \O -54;
    pos \L \quoteright -256;
    pos \L \quotedblright -271;
    pos \L \y -31;
    pos \L \Y -72;
    pos \L \W -41;
    pos \L \V -47;
    pos \L \T -49;
    pos \O \Y -16;
    pos \O \X -7;
    pos \O \W -6;
    pos \O \V -12;
    pos \O \T -10;
    pos \O \A -52;
    pos \O \period -14;
    pos \O \comma -14;
    pos \P \adieresis -27;
    pos \P \o -10;
    pos \P \e -10;
    pos \P \a -14;
    pos \P \A -36;
    pos \P \period -72;
    pos \P \comma -72;
    pos \Q \U -13;
    pos \R \Y -16;
    pos \R \W -10;
    pos \R \V -10;
    pos \R \T -10;
    pos \T \udieresis -93;
    pos \T \odieresis -100;
    pos \T \ograve -100;
    pos \T \icircumflex 2;
    pos \T \igrave 5;
    pos \T \iacute -5;
    pos \T \edieresis -100;
    pos \T \ecircumflex -152;
    pos \T \egrave -152;
    pos \T \aring -100;
    pos \T \atilde -100;
    pos \T \adieresis -50;
    pos \T \acircumflex -100;
    pos \T \agrave -100;
    pos \T \y -50;
    pos \T \w -53;
    pos \T \u -40;
    pos \T \r -51;
    pos \T \o -44;
    pos \T \i -10;
    pos \T \h -10;
    pos \T \e -50;
    pos \T \a -33;
    pos \T \O -37;
    pos \T \A -24;
    pos \T \semicolon -12;
    pos \T \colon -10;
    pos \T \period -30;
    pos \T \hyphen -34;
    pos \T \comma -41;
    pos \U \A -8;
    pos \U \period -5;
    pos \U \comma -8;
    pos \V \odieresis -16;
    pos \V \ocircumflex -23;
    pos \V \icircumflex 2;
    pos \V \edieresis -16;
    pos \V \ecircumflex -16;
    pos \V \egrave -16;
    pos \V \aring -16;
    pos \V \atilde -16;
    pos \V \adieresis -16;
    pos \V \acircumflex -16;
    pos \V \agrave -16;
    pos \V \u -21;
    pos \V \o -28;
    pos \V \i -10;
    pos \V \e -31;
    pos \V \a -28;
    pos \V \O -10;
    pos \V \G -10;
    pos \V \A -22;
    pos \V \period -43;
    pos \V \hyphen -31;
    pos \V \comma -63;
    pos \W \udieresis -38;
    pos \W \odieresis -38;
    pos \W \ecircumflex -38;
    pos \W \adieresis -53;
    pos \W \u -13;
    pos \W \o -14;
    pos \W \h -10;
    pos \W \e -14;
    pos \W \a -21;
    pos \W \A -21;
    pos \W \semicolon -4;
    pos \W \period -27;
    pos \W \hyphen -10;
    pos \W \comma -41;
    pos \Y \udieresis -113;
    pos \Y \odieresis -120;
    pos \Y \u -41;
    pos \Y \o -49;
    pos \Y \i -21;
    pos \Y \e -46;
    pos \Y \a -51;
    pos \Y \O -50;
    pos \Y \A -41;
    pos \Y \semicolon -45;
    pos \Y \colon -40;
    pos \Y \period -50;
    pos \Y \hyphen -62;
    pos \Y \comma -62;
    pos \a \y -3;
    pos \e \v -3;
    pos \f \quoteright 108;
    pos \f \quotedblright 57;
    pos \f \f -35;
    pos \g \g -11;
    pos \k \o -9;
    pos \k \e -10;
    pos \r \q -10;
    pos \r \o -10;
    pos \r \e -10;
    pos \r \d -10;
    pos \r \c -10;
    pos \r \a -15;
    pos \r \period -40;
    pos \r \hyphen -31;
    pos \r \comma -28;
    pos \s \w -3;
    pos \v \e -4;
    pos \v \period -24;
    pos \v \comma -24;
    pos \w \period -19;
    pos \w \comma -22;
    pos \y \o -10;
    pos \y \period -22;
    pos \y \comma -37;
    pos \quotedblleft \A -31;
    pos \quoteleft \quoteleft -117;
    pos \quoteleft \A -41;
    pos \quoteright \quoteright -117;
    pos \quoteright \t -35;
    pos \quoteright \s -143;
    pos \Ydieresis \o -152;
    pos \Dcaron \Ygrave -49;
    pos \Dcaron \Ydieresis -49;
    pos \Dcaron \Ycircumflex -49;
    pos \Dcaron \Yacute -49;
    pos \Dcaron \Y -49;
    pos \Dcaron \V -24;
    pos \Ycircumflex \o -152;
    pos \Ygrave \o -152;
  subtable;
    @kc2_first_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0202 ];
    @kc2_first_2 = [\B \uni1E02 ];
    @kc2_first_3 = [\D \Dcaron \Eth \O \Oacute \Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut 
	\Omacron \Oslash \Otilde \Q \uni020E \uni1E0A ];
    @kc2_first_4 = [\F ];
    @kc2_first_5 = [\J ];
    @kc2_first_6 = [\K ];
    @kc2_first_7 = [\L ];
    @kc2_first_8 = [\P \uni1E56 ];
    @kc2_first_9 = [\R \Racute \Rcaron \Rcommaaccent \uni0212 ];
    @kc2_first_10 = [\T \Tcaron \uni021A \uni1E6A ];
    @kc2_first_11 = [\U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron 
	\Uogonek \Uring \Utilde \uni0216 ];
    @kc2_first_12 = [\V ];
    @kc2_first_13 = [\W \Wacute \Wcircumflex \Wdieresis \Wgrave ];
    @kc2_first_14 = [\Y \Yacute \Ycircumflex \Ydieresis \Ygrave ];
    @kc2_first_15 = [\a ];
    @kc2_first_16 = [\b \o \oacute \obreve \ocircumflex \odieresis \ograve \ohungarumlaut \omacron 
	\oslash \otilde \p \thorn \uni020F \uni1E03 \uni1E57 ];
    @kc2_first_17 = [\d ];
    @kc2_first_18 = [\e ];
    @kc2_first_19 = [\k \kcommaaccent \kgreenlandic ];
    @kc2_first_20 = [\quotedblleft ];
    @kc2_first_21 = [\quoteleft ];
    @kc2_first_22 = [\r \racute \rcaron \rcommaaccent \uni0213 ];
    @kc2_first_23 = [\s ];
    @kc2_first_24 = [\t \tcaron \uni021B \uni1E6B ];
    @kc2_first_25 = [\v ];
    @kc2_first_26 = [\w \wacute \wcircumflex \wdieresis \wgrave ];
    @kc2_first_27 = [\x ];
    @kc2_first_28 = [\y \yacute \ycircumflex \ydieresis \ygrave ];
    @kc2_second_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0202 ];
    @kc2_second_2 = [\C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent \G \Gbreve \Gcircumflex 
	\Gcommaaccent \Gdotaccent \OE \Oacute \Obreve \Ocircumflex \Odieresis 
	\Ograve \Ohungarumlaut \Omacron \Oslash \Otilde \Q \uni01F4 \uni020E ];
    @kc2_second_3 = [\D \Dcaron \E \Eacute \Ecaron \Ecircumflex \Edieresis \Edotaccent \Egrave 
	\Emacron \Eogonek \F \H \Hcircumflex \K \Kcommaaccent \L \Lacute \Lcaron 
	\Lcommaaccent \Lslash \M \N \Nacute \Ncaron \Ncommaaccent \Ntilde \O \P \R 
	\Racute \Rcaron \Rcommaaccent \Thorn \uni01CA \uni01F1 \uni0206 
	\uni0212 \uni1E0A \uni1E1E \uni1E40 \uni1E56 ];
    @kc2_second_4 = [\T \Tcaron \uni021A \uni1E6A ];
    @kc2_second_5 = [\U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron 
	\Uogonek \Uring \Utilde \uni0216 ];
    @kc2_second_6 = [\V ];
    @kc2_second_7 = [\W \Wacute \Wcircumflex \Wdieresis \Wgrave ];
    @kc2_second_8 = [\X ];
    @kc2_second_9 = [\Y \Yacute \Ycircumflex \Ydieresis \Ygrave ];
    @kc2_second_10 = [\a \aacute \abreve \acircumflex \adieresis \ae \agrave \amacron \aogonek \aring 
	\atilde \uni0203 ];
    @kc2_second_11 = [\b ];
    @kc2_second_12 = [\c \cacute \ccaron \ccedilla \ccircumflex \cdotaccent \d \dcaron \e \eacute 
	\ecaron \ecircumflex \edieresis \edotaccent \egrave \emacron \eogonek 
	\eth \o \oacute \obreve \ocircumflex \odieresis \oe \ograve 
	\ohungarumlaut \omacron \oslash \otilde \q \uni0207 \uni020F \uni1E0B ];
    @kc2_second_13 = [\colon ];
    @kc2_second_14 = [\comma ];
    @kc2_second_15 = [\g ];
    @kc2_second_16 = [\h ];
    @kc2_second_17 = [\hyphen ];
    @kc2_second_18 = [\i ];
    @kc2_second_19 = [\iacute ];
    @kc2_second_20 = [\icircumflex ];
    @kc2_second_21 = [\igrave ];
    @kc2_second_22 = [\period ];
    @kc2_second_23 = [\quotedblright ];
    @kc2_second_24 = [\quoteright ];
    @kc2_second_25 = [\r ];
    @kc2_second_26 = [\s ];
    @kc2_second_27 = [\semicolon ];
    @kc2_second_28 = [\u \uacute \ubreve \ucircumflex \udieresis \ugrave \uhungarumlaut \umacron 
	\uni0217 \uogonek \uring \utilde ];
    @kc2_second_29 = [\v ];
    @kc2_second_30 = [\w \wacute \wcircumflex \wdieresis \wgrave ];
    @kc2_second_31 = [\x ];
    @kc2_second_32 = [\y \yacute \ycircumflex \ydieresis \ygrave ];
    pos @kc2_first_1 @kc2_second_2 -29;
    pos @kc2_first_1 @kc2_second_4 -113;
    pos @kc2_first_1 @kc2_second_5 -34;
    pos @kc2_first_1 @kc2_second_6 -113;
    pos @kc2_first_1 @kc2_second_7 -76;
    pos @kc2_first_1 @kc2_second_9 -153;
    pos @kc2_first_1 @kc2_second_23 -223;
    pos @kc2_first_1 @kc2_second_24 -213;
    pos @kc2_first_1 @kc2_second_28 -13;
    pos @kc2_first_1 @kc2_second_29 -36;
    pos @kc2_first_1 @kc2_second_30 -36;
    pos @kc2_first_1 @kc2_second_32 -36;
    pos @kc2_first_2 @kc2_second_5 -9;
    pos @kc2_first_3 @kc2_second_1 -47;
    pos @kc2_first_3 @kc2_second_4 -36;
    pos @kc2_first_3 @kc2_second_6 -51;
    pos @kc2_first_3 @kc2_second_7 -33;
    pos @kc2_first_3 @kc2_second_8 -37;
    pos @kc2_first_3 @kc2_second_9 -82;
    pos @kc2_first_3 @kc2_second_14 -51;
    pos @kc2_first_3 @kc2_second_22 -51;
    pos @kc2_first_4 @kc2_second_1 -102;
    pos @kc2_first_4 @kc2_second_10 -49;
    pos @kc2_first_4 @kc2_second_12 -36;
    pos @kc2_first_5 @kc2_second_10 -13;
    pos @kc2_first_5 @kc2_second_28 -24;
    pos @kc2_first_6 @kc2_second_28 -18;
    pos @kc2_first_6 @kc2_second_32 -24;
    pos @kc2_first_7 @kc2_second_4 -227;
    pos @kc2_first_7 @kc2_second_6 -192;
    pos @kc2_first_7 @kc2_second_7 -153;
    pos @kc2_first_7 @kc2_second_9 -264;
    pos @kc2_first_7 @kc2_second_32 -113;
    pos @kc2_first_8 @kc2_second_1 -139;
    pos @kc2_first_8 @kc2_second_10 -51;
    pos @kc2_first_8 @kc2_second_12 -29;
    pos @kc2_first_8 @kc2_second_14 -264;
    pos @kc2_first_8 @kc2_second_15 -18;
    pos @kc2_first_8 @kc2_second_22 -264;
    pos @kc2_first_9 @kc2_second_3 -12;
    pos @kc2_first_9 @kc2_second_4 -27;
    pos @kc2_first_9 @kc2_second_5 -11;
    pos @kc2_first_9 @kc2_second_6 -33;
    pos @kc2_first_9 @kc2_second_7 -19;
    pos @kc2_first_9 @kc2_second_9 -62;
    pos @kc2_first_10 @kc2_second_1 -107;
    pos @kc2_first_10 @kc2_second_10 -92;
    pos @kc2_first_10 @kc2_second_12 -85;
    pos @kc2_first_10 @kc2_second_13 -14;
    pos @kc2_first_10 @kc2_second_14 -125;
    pos @kc2_first_10 @kc2_second_15 -70;
    pos @kc2_first_10 @kc2_second_16 -36;
    pos @kc2_first_10 @kc2_second_17 -94;
    pos @kc2_first_10 @kc2_second_18 -36;
    pos @kc2_first_10 @kc2_second_19 -18;
    pos @kc2_first_10 @kc2_second_20 7;
    pos @kc2_first_10 @kc2_second_21 18;
    pos @kc2_first_10 @kc2_second_22 -147;
    pos @kc2_first_10 @kc2_second_25 -148;
    pos @kc2_first_10 @kc2_second_26 -34;
    pos @kc2_first_10 @kc2_second_27 -5;
    pos @kc2_first_10 @kc2_second_28 -58;
    pos @kc2_first_10 @kc2_second_30 -147;
    pos @kc2_first_10 @kc2_second_32 -117;
    pos @kc2_first_11 @kc2_second_1 -45;
    pos @kc2_first_11 @kc2_second_14 -51;
    pos @kc2_first_11 @kc2_second_22 -51;
    pos @kc2_first_12 @kc2_second_1 -113;
    pos @kc2_first_12 @kc2_second_2 -36;
    pos @kc2_first_12 @kc2_second_10 -70;
    pos @kc2_first_12 @kc2_second_12 -67;
    pos @kc2_first_12 @kc2_second_14 -114;
    pos @kc2_first_12 @kc2_second_15 -22;
    pos @kc2_first_12 @kc2_second_17 -53;
    pos @kc2_first_12 @kc2_second_18 -36;
    pos @kc2_first_12 @kc2_second_20 7;
    pos @kc2_first_12 @kc2_second_22 -134;
    pos @kc2_first_12 @kc2_second_26 -9;
    pos @kc2_first_12 @kc2_second_28 -37;
    pos @kc2_first_13 @kc2_second_1 -66;
    pos @kc2_first_13 @kc2_second_10 -68;
    pos @kc2_first_13 @kc2_second_12 -53;
    pos @kc2_first_13 @kc2_second_13 -6;
    pos @kc2_first_13 @kc2_second_14 -83;
    pos @kc2_first_13 @kc2_second_15 -33;
    pos @kc2_first_13 @kc2_second_17 -36;
    pos @kc2_first_13 @kc2_second_22 -133;
    pos @kc2_first_13 @kc2_second_26 -11;
    pos @kc2_first_13 @kc2_second_27 -16;
    pos @kc2_first_13 @kc2_second_28 -37;
    pos @kc2_first_14 @kc2_second_1 -157;
    pos @kc2_first_14 @kc2_second_10 -180;
    pos @kc2_first_14 @kc2_second_12 -149;
    pos @kc2_first_14 @kc2_second_13 -188;
    pos @kc2_first_14 @kc2_second_14 -227;
    pos @kc2_first_14 @kc2_second_15 -115;
    pos @kc2_first_14 @kc2_second_17 -227;
    pos @kc2_first_14 @kc2_second_18 -76;
    pos @kc2_first_14 @kc2_second_22 -207;
    pos @kc2_first_14 @kc2_second_26 -90;
    pos @kc2_first_14 @kc2_second_27 -88;
    pos @kc2_first_14 @kc2_second_28 -138;
    pos @kc2_first_15 @kc2_second_30 -9;
    pos @kc2_first_15 @kc2_second_32 -18;
    pos @kc2_first_16 @kc2_second_11 -15;
    pos @kc2_first_16 @kc2_second_14 -40;
    pos @kc2_first_16 @kc2_second_29 -11;
    pos @kc2_first_16 @kc2_second_30 -8;
    pos @kc2_first_16 @kc2_second_31 -23;
    pos @kc2_first_16 @kc2_second_32 -20;
    pos @kc2_first_17 @kc2_second_12 -18;
    pos @kc2_first_18 @kc2_second_29 -11;
    pos @kc2_first_19 @kc2_second_12 -22;
    pos @kc2_first_20 @kc2_second_1 -107;
    pos @kc2_first_21 @kc2_second_1 -143;
    pos @kc2_first_22 @kc2_second_10 -35;
    pos @kc2_first_22 @kc2_second_12 -21;
    pos @kc2_first_22 @kc2_second_14 -169;
    pos @kc2_first_22 @kc2_second_15 -14;
    pos @kc2_first_22 @kc2_second_22 -149;
    pos @kc2_first_22 @kc2_second_28 -24;
    pos @kc2_first_23 @kc2_second_30 -11;
    pos @kc2_first_24 @kc2_second_12 -8;
    pos @kc2_first_24 @kc2_second_15 -5;
    pos @kc2_first_25 @kc2_second_12 -11;
    pos @kc2_first_25 @kc2_second_14 -113;
    pos @kc2_first_25 @kc2_second_22 -143;
    pos @kc2_first_26 @kc2_second_12 -14;
    pos @kc2_first_26 @kc2_second_14 -107;
    pos @kc2_first_26 @kc2_second_22 -77;
    pos @kc2_first_27 @kc2_second_12 -26;
    pos @kc2_first_28 @kc2_second_12 -9;
    pos @kc2_first_28 @kc2_second_14 -119;
    pos @kc2_first_28 @kc2_second_22 -179;
} kernHorizontalKerninglookup0;

feature kern {

  script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

  script latn;
     language dflt ;
      lookup kernHorizontalKerninglookup0;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

table GDEF {
} GDEF;

