
# GPOS 


lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \A \O -35;
    pos \F \adieresis -23;
    pos \F \agrave -35;
    pos \F \atilde -30;
    pos \F \edieresis -19;
    pos \F \period -90;
    pos \F \comma -100;
    pos \J \comma -25;
    pos \J \period -35;
    pos \K \O -52;
    pos \K \o -25;
    pos \L \quoteright -160;
    pos \L \quotedblright -210;
    pos \P \adieresis -25;
    pos \Q \U -12;
    pos \T \O -35;
    pos \T \acircumflex -96;
    pos \T \adieresis -48;
    pos \T \agrave -96;
    pos \T \aring -96;
    pos \T \atilde -96;
    pos \T \ecircumflex -145;
    pos \T \edieresis -96;
    pos \T \egrave -145;
    pos \T \odieresis -96;
    pos \T \ograve -96;
    pos \T \udieresis -89;
    pos \W \adieresis -44;
    pos \W \ecircumflex -36;
    pos \W \odieresis -36;
    pos \W \udieresis -36;
    pos \Y \O -48;
    pos \Y \odieresis -115;
    pos \Y \udieresis -108;
    pos \e \x -10;
    pos \f \f -35;
    pos \f \quoteright 130;
    pos \f \quotedblright 120;
    pos \g \g -14;
    pos \k \o -30;
    pos \k \oacute -30;
    pos \k \obreve -30;
    pos \k \ocircumflex -30;
    pos \k \odieresis -30;
    pos \k \ograve -30;
    pos \k \ohungarumlaut -30;
    pos \k \omacron -30;
    pos \k \otilde -30;
    pos \k \uni020D -30;
    pos \k \uni020F -30;
    pos \kcommaaccent \o -30;
    pos \kcommaaccent \oacute -30;
    pos \kcommaaccent \obreve -30;
    pos \kcommaaccent \ocircumflex -30;
    pos \kcommaaccent \odieresis -30;
    pos \kcommaaccent \ograve -30;
    pos \kcommaaccent \ohungarumlaut -30;
    pos \kcommaaccent \omacron -30;
    pos \kcommaaccent \otilde -30;
    pos \kcommaaccent \uni020D -30;
    pos \kcommaaccent \uni020F -30;
    pos \quoteright \s -142;
    pos \quoteright \t -35;
    pos \y \o -12;
  subtable;
    @kc1_first_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0200 \uni0202 ];
    @kc1_first_2 = [\B \uni1E02 ];
    @kc1_first_3 = [\D \Dcaron \Eth \O \Oacute \Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut 
	\Omacron \Oslash \Otilde \Q \uni020C \uni020E \uni1E0A ];
    @kc1_first_4 = [\F ];
    @kc1_first_5 = [\K ];
    @kc1_first_6 = [\L ];
    @kc1_first_7 = [\P \uni1E56 ];
    @kc1_first_8 = [\R \Racute \Rcaron \Rcommaaccent \uni0210 \uni0212 ];
    @kc1_first_9 = [\T \Tcaron \uni021A \uni1E6A ];
    @kc1_first_10 = [\U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron 
	\Uogonek \Uring \Utilde \uni0214 \uni0216 ];
    @kc1_first_11 = [\V ];
    @kc1_first_12 = [\W \Wacute \Wcircumflex \Wdieresis \Wgrave ];
    @kc1_first_13 = [\Y \Yacute \Ycircumflex \Ydieresis \Ygrave ];
    @kc1_first_14 = [\a ];
    @kc1_first_15 = [\b \o \oacute \obreve \ocircumflex \odieresis \ograve \ohungarumlaut \omacron 
	\oslash \otilde \p \thorn \uni020D \uni020F \uni1E03 \uni1E57 ];
    @kc1_first_16 = [\c ];
    @kc1_first_17 = [\d ];
    @kc1_first_18 = [\e ];
    @kc1_first_19 = [\f ];
    @kc1_first_20 = [\h \hbar \hcircumflex \m \n \nacute \ncaron \ncommaaccent \ntilde \uni1E41 ];
    @kc1_first_21 = [\k \kcommaaccent \kgreenlandic ];
    @kc1_first_22 = [\quotedblleft ];
    @kc1_first_23 = [\quoteleft ];
    @kc1_first_24 = [\quoteright ];
    @kc1_first_25 = [\r \racute \rcaron \rcommaaccent \uni0211 \uni0213 ];
    @kc1_first_26 = [\s ];
    @kc1_first_27 = [\t \tcaron \uni021B \uni1E6B ];
    @kc1_first_28 = [\v ];
    @kc1_first_29 = [\w \wacute \wcircumflex \wdieresis \wgrave ];
    @kc1_first_30 = [\x ];
    @kc1_first_31 = [\y \yacute \ycircumflex \ydieresis \ygrave ];
    @kc1_first_32 = [\z ];
    @kc1_second_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0200 \uni0202 ];
    @kc1_second_2 = [\C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent \G \Gbreve \Gcircumflex 
	\Gcommaaccent \Gdotaccent \OE \Oacute \Obreve \Ocircumflex \Odieresis 
	\Ograve \Ohungarumlaut \Omacron \Oslash \Otilde \Q \uni01F4 \uni020C 
	\uni020E ];
    @kc1_second_3 = [\D \Dcaron \E \Eacute \Ecaron \Ecircumflex \Edieresis \Edotaccent \Egrave 
	\Emacron \Eogonek \F \H \Hcircumflex \K \Kcommaaccent \L \Lacute \Lcaron 
	\Lcommaaccent \Lslash \M \N \Nacute \Ncaron \Ncommaaccent \Ntilde \O \P \R 
	\Racute \Rcaron \Rcommaaccent \Thorn \uni01CA \uni01F1 \uni0204 
	\uni0206 \uni0210 \uni0212 \uni1E0A \uni1E1E \uni1E40 \uni1E56 ];
    @kc1_second_4 = [\T \Tcaron \uni021A \uni1E6A ];
    @kc1_second_5 = [\U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron 
	\Uogonek \Uring \Utilde \uni0214 \uni0216 ];
    @kc1_second_6 = [\V ];
    @kc1_second_7 = [\W \Wacute \Wcircumflex \Wdieresis \Wgrave ];
    @kc1_second_8 = [\X ];
    @kc1_second_9 = [\Y \Yacute \Ycircumflex \Ydieresis \Ygrave ];
    @kc1_second_10 = [\a \aacute \abreve \acircumflex \adieresis \ae \agrave \amacron \aogonek \aring 
	\atilde \uni0201 \uni0203 ];
    @kc1_second_11 = [\b ];
    @kc1_second_12 = [\c \cacute \ccaron \ccedilla \ccircumflex \cdotaccent \d \dcaron \e \eacute 
	\ecaron \ecircumflex \edieresis \edotaccent \egrave \emacron \eogonek 
	\eth \o \oacute \obreve \ocircumflex \odieresis \oe \ograve 
	\ohungarumlaut \omacron \oslash \otilde \q \uni0205 \uni0207 \uni020D 
	\uni020F \uni1E0B ];
    @kc1_second_13 = [\comma ];
    @kc1_second_14 = [\g ];
    @kc1_second_15 = [\m \n \nacute \ncaron \ncommaaccent \ntilde \uni1E41 ];
    @kc1_second_16 = [\period ];
    @kc1_second_17 = [\quotedblright ];
    @kc1_second_18 = [\quoteright ];
    @kc1_second_19 = [\s ];
    @kc1_second_20 = [\u \uacute \ubreve \ucircumflex \udieresis \ugrave \uhungarumlaut \umacron 
	\uni0215 \uni0217 \uogonek \uring \utilde ];
    @kc1_second_21 = [\v ];
    @kc1_second_22 = [\w \wacute \wcircumflex \wdieresis \wgrave ];
    @kc1_second_23 = [\x ];
    @kc1_second_24 = [\y \yacute \ycircumflex \ydieresis \ygrave ];
    @kc1_second_25 = [\z ];
    pos @kc1_first_1 @kc1_second_2 -21;
    pos @kc1_first_1 @kc1_second_3 -21;
    pos @kc1_first_1 @kc1_second_4 -89;
    pos @kc1_first_1 @kc1_second_5 -16;
    pos @kc1_first_1 @kc1_second_6 -63;
    pos @kc1_first_1 @kc1_second_7 -53;
    pos @kc1_first_1 @kc1_second_9 -99;
    pos @kc1_first_1 @kc1_second_17 -120;
    pos @kc1_first_1 @kc1_second_18 -70;
    pos @kc1_first_1 @kc1_second_20 -3;
    pos @kc1_first_1 @kc1_second_21 -21;
    pos @kc1_first_1 @kc1_second_22 -23;
    pos @kc1_first_1 @kc1_second_24 -38;
    pos @kc1_first_2 @kc1_second_1 -10;
    pos @kc1_first_2 @kc1_second_5 -11;
    pos @kc1_first_3 @kc1_second_1 -49;
    pos @kc1_first_3 @kc1_second_4 -39;
    pos @kc1_first_3 @kc1_second_6 -47;
    pos @kc1_first_3 @kc1_second_7 -25;
    pos @kc1_first_3 @kc1_second_8 -42;
    pos @kc1_first_3 @kc1_second_9 -63;
    pos @kc1_first_4 @kc1_second_1 -68;
    pos @kc1_first_4 @kc1_second_10 -18;
    pos @kc1_first_4 @kc1_second_12 -27;
    pos @kc1_first_5 @kc1_second_3 -43;
    pos @kc1_first_5 @kc1_second_12 -12;
    pos @kc1_first_5 @kc1_second_20 -4;
    pos @kc1_first_5 @kc1_second_21 -30;
    pos @kc1_first_5 @kc1_second_22 -31;
    pos @kc1_first_5 @kc1_second_24 -24;
    pos @kc1_first_6 @kc1_second_4 -149;
    pos @kc1_first_6 @kc1_second_6 -100;
    pos @kc1_first_6 @kc1_second_7 -124;
    pos @kc1_first_6 @kc1_second_9 -173;
    pos @kc1_first_6 @kc1_second_24 -41;
    pos @kc1_first_7 @kc1_second_1 -100;
    pos @kc1_first_7 @kc1_second_10 -32;
    pos @kc1_first_7 @kc1_second_12 -63;
    pos @kc1_first_7 @kc1_second_13 -270;
    pos @kc1_first_7 @kc1_second_14 -61;
    pos @kc1_first_7 @kc1_second_16 -240;
    pos @kc1_first_8 @kc1_second_3 -26;
    pos @kc1_first_8 @kc1_second_5 -5;
    pos @kc1_first_8 @kc1_second_9 -10;
    pos @kc1_first_9 @kc1_second_1 -51;
    pos @kc1_first_9 @kc1_second_3 -31;
    pos @kc1_first_9 @kc1_second_10 -25;
    pos @kc1_first_9 @kc1_second_12 -95;
    pos @kc1_first_9 @kc1_second_13 -50;
    pos @kc1_first_9 @kc1_second_14 -92;
    pos @kc1_first_9 @kc1_second_16 -40;
    pos @kc1_first_9 @kc1_second_19 -65;
    pos @kc1_first_9 @kc1_second_20 -45;
    pos @kc1_first_9 @kc1_second_22 -64;
    pos @kc1_first_9 @kc1_second_24 -46;
    pos @kc1_first_10 @kc1_second_1 -7;
    pos @kc1_first_11 @kc1_second_1 -98;
    pos @kc1_first_11 @kc1_second_2 -9;
    pos @kc1_first_11 @kc1_second_3 -13;
    pos @kc1_first_11 @kc1_second_10 -25;
    pos @kc1_first_11 @kc1_second_12 -47;
    pos @kc1_first_11 @kc1_second_13 -50;
    pos @kc1_first_11 @kc1_second_14 -55;
    pos @kc1_first_11 @kc1_second_16 -70;
    pos @kc1_first_11 @kc1_second_19 -24;
    pos @kc1_first_12 @kc1_second_1 -54;
    pos @kc1_first_12 @kc1_second_3 -11;
    pos @kc1_first_12 @kc1_second_10 -32;
    pos @kc1_first_12 @kc1_second_12 -49;
    pos @kc1_first_12 @kc1_second_13 -30;
    pos @kc1_first_12 @kc1_second_14 -37;
    pos @kc1_first_12 @kc1_second_16 -40;
    pos @kc1_first_12 @kc1_second_19 -31;
    pos @kc1_first_12 @kc1_second_20 -8;
    pos @kc1_first_13 @kc1_second_1 -104;
    pos @kc1_first_13 @kc1_second_3 -55;
    pos @kc1_first_13 @kc1_second_10 -76;
    pos @kc1_first_13 @kc1_second_12 -166;
    pos @kc1_first_13 @kc1_second_13 -130;
    pos @kc1_first_13 @kc1_second_14 -87;
    pos @kc1_first_13 @kc1_second_15 -130;
    pos @kc1_first_13 @kc1_second_16 -100;
    pos @kc1_first_13 @kc1_second_19 -93;
    pos @kc1_first_13 @kc1_second_20 -74;
    pos @kc1_first_13 @kc1_second_21 -62;
    pos @kc1_first_13 @kc1_second_22 -74;
    pos @kc1_first_13 @kc1_second_23 -71;
    pos @kc1_first_13 @kc1_second_25 -71;
    pos @kc1_first_14 @kc1_second_12 -7;
    pos @kc1_first_14 @kc1_second_21 -8;
    pos @kc1_first_14 @kc1_second_22 -5;
    pos @kc1_first_14 @kc1_second_24 -4;
    pos @kc1_first_15 @kc1_second_10 -7;
    pos @kc1_first_15 @kc1_second_11 -8;
    pos @kc1_first_15 @kc1_second_21 -31;
    pos @kc1_first_15 @kc1_second_22 -17;
    pos @kc1_first_15 @kc1_second_23 -33;
    pos @kc1_first_15 @kc1_second_24 -28;
    pos @kc1_first_16 @kc1_second_12 -5;
    pos @kc1_first_17 @kc1_second_12 -5;
    pos @kc1_first_18 @kc1_second_10 -5;
    pos @kc1_first_18 @kc1_second_21 -8;
    pos @kc1_first_18 @kc1_second_22 -8;
    pos @kc1_first_18 @kc1_second_24 -6;
    pos @kc1_first_19 @kc1_second_10 -12;
    pos @kc1_first_19 @kc1_second_12 -12;
    pos @kc1_first_20 @kc1_second_21 -3;
    pos @kc1_first_20 @kc1_second_24 -4;
    pos @kc1_first_21 @kc1_second_12 -20;
    pos @kc1_first_21 @kc1_second_14 -7;
    pos @kc1_first_22 @kc1_second_1 -100;
    pos @kc1_first_23 @kc1_second_1 -80;
    pos @kc1_first_24 @kc1_second_12 -50;
    pos @kc1_first_25 @kc1_second_10 -6;
    pos @kc1_first_25 @kc1_second_12 -18;
    pos @kc1_first_25 @kc1_second_14 -19;
    pos @kc1_first_26 @kc1_second_22 -19;
    pos @kc1_first_27 @kc1_second_10 -4;
    pos @kc1_first_27 @kc1_second_12 -15;
    pos @kc1_first_27 @kc1_second_14 -14;
    pos @kc1_first_28 @kc1_second_12 -8;
    pos @kc1_first_28 @kc1_second_16 -30;
    pos @kc1_first_29 @kc1_second_10 -7;
    pos @kc1_first_29 @kc1_second_12 -24;
    pos @kc1_first_30 @kc1_second_12 -20;
    pos @kc1_first_31 @kc1_second_10 -8;
    pos @kc1_first_31 @kc1_second_12 -7;
    pos @kc1_first_31 @kc1_second_13 -50;
    pos @kc1_first_31 @kc1_second_16 -20;
    pos @kc1_first_32 @kc1_second_12 -11;
} kernHorizontalKerninginLatinloo;

feature kern {

  script DFLT;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;

  script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\gcommaaccent \Scircumflex \uniFB03 \uniFB04 \uniFB01 \uniFB02 
	\uniFB00 \foundryicon ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

